<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiance" ID="{B8109F3D-0C9E-4094-9449-7A4492727AC2}" ShortID="436482347">
					<ChildrenList>
						<BlendContainer Name="Lake+Rain" ID="{6961BD91-C3CE-4767-A5E4-EE9147F61139}" ShortID="902917704">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Rain" ID="{C035F74D-DCF9-4416-9809-ED13AC8BB4FF}" ShortID="853913070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rain" ID="{17C038E8-FF69-4F7E-B992-74D1528A8F4D}">
											<Language>SFX</Language>
											<AudioFile>Lake+Rain Ambiance 3-Rain, Thunder [drain, water, drizzle, shower] [2024-05-02 195846].wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293187494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Rain" ID="{17C038E8-FF69-4F7E-B992-74D1528A8F4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shore" ID="{DB51A92D-6723-4364-B227-39201DDD9FDF}" ShortID="414932559">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lake+Rain Ambiance 2-freetousesounds - Ocean Sounds Royalty Free Ocean Sound Ef - 05 Ocean, Atlantic, Waves, Splashing, Massive Rock Formation, Calm, Small Hidden Cave, Low Rumble, Daytime, Cascais" ID="{1F4B1DA0-1198-43EC-A04A-1742B204200F}">
											<Language>SFX</Language>
											<AudioFile>Lake+Rain Ambiance 2-freetousesounds - Ocean Sounds Royalty Free Ocean Sound Ef - 05 Ocean, Atlantic, Waves, Splashing, Massive Rock Formation, Calm, Small Hidden Cave, Low Rumble, Daytime, Cascais.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="119063269"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Lake+Rain Ambiance 2-freetousesounds - Ocean Sounds Royalty Free Ocean Sound Ef - 05 Ocean, Atlantic, Waves, Splashing, Massive Rock Formation, Calm, Small Hidden Cave, Low Rumble, Daytime, Cascais" ID="{1F4B1DA0-1198-43EC-A04A-1742B204200F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
