<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D72A5104-A66C-4362-8FC5-1952DD0AB339}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D72A5104-A66C-4362-8FC5-1952DD0AB339}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="HighPassFilter" ID="{C7D7DAA0-82F3-4792-8E83-0A8C59246A6A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="SpeakerPans" ID="{C02DC6FA-D4BB-41C1-922A-CD745F04AE82}" ShortID="444502095">
					<ChildrenList>
						<GameParameter Name="BulletImpactSpeakerPan_LR" ID="{B2B3E005-C7C0-454D-A398-228B27798D7C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25"/>
								<Property Name="Min" Type="Real64" Value="-25"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MineVoiceSpeakerPan_LR" ID="{F0D97154-6C48-4310-BFFD-9D9BB249FA93}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25"/>
								<Property Name="Min" Type="Real64" Value="-25"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ExplosionSpeakerPan_LR" ID="{316E4828-ECEA-4586-B277-86124473AE84}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25"/>
								<Property Name="Min" Type="Real64" Value="-25"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TreeChopSpeakerPan_LR" ID="{4254D1F5-498C-4F90-9609-EE58B76B639F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25"/>
								<Property Name="Min" Type="Real64" Value="-25"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BossWarningSpeakerPan_LR" ID="{70A0F752-D9D6-49FE-B320-DAB6A9089AC6}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25"/>
								<Property Name="Min" Type="Real64" Value="-25"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="AmbianceRTPCS" ID="{D6E99EA4-9CF0-4FA5-B87C-1928F377A2A7}" ShortID="145393600">
					<ChildrenList>
						<GameParameter Name="RainAmount" ID="{5D37EA6A-080F-4296-A940-898DF0761B5C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="400"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SplatAmount" ID="{DFF809FC-5779-4144-8538-F8CEB828DDB2}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="21"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DistanceFromPath" ID="{94D158B4-8102-4AF0-8D72-377DC479DB97}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="30"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DistanceFromDeathWall" ID="{4979CFA8-4B20-4759-BF3E-9878D8AFF1EA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="10"/>
								<Property Name="Max" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TreeDistanceFromPlayer" ID="{E89055BA-446C-4CA9-BE3E-8801694F9B0C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="6"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
