<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Ambiance" ID="{7845C763-C8A0-470B-B903-11F208DD80E6}" ShortID="806728296">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="PlayWaterAmbiance" ID="{0DD26B5C-F837-437A-B56C-2B1FCCDAE94C}">
							<ChildrenList>
								<Action Name="" ID="{4BEF7E83-D825-4BAD-B6C4-DB289852EC97}" ShortID="449077091">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Water" ID="{E685E214-82FD-4151-BAF7-4B1CA8275343}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3CC9A3C-C3C6-4432-B68C-A4F34E5A923B}" ShortID="572628914">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Water" ID="{E685E214-82FD-4151-BAF7-4B1CA8275343}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayRainAmbiance" ID="{138A607E-72BE-4CC9-8AAE-AE0654146864}">
							<ChildrenList>
								<Action Name="" ID="{0188E67B-267C-4A7F-927F-E7EC3EC179E8}" ShortID="341964525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain" ID="{955645EB-4F21-4B77-A9C7-D7961AFECAF9}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D7345974-62FB-4EA2-8F47-9021931834C4}" ShortID="482426145">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain" ID="{955645EB-4F21-4B77-A9C7-D7961AFECAF9}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayThunder" ID="{7EC4C370-D4E2-40D2-9A15-5E2F3BB38E3C}">
							<ChildrenList>
								<Action Name="" ID="{44273239-CAE0-43C5-98A3-CD9A47B65230}" ShortID="695870254">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thunder" ID="{66A8C78F-A1EC-4155-A631-0C989467A1A4}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlaySplats" ID="{AC5276C6-29C6-4122-B8F6-BD0087732AC8}">
							<ChildrenList>
								<Action Name="" ID="{E2406CFE-AF39-4875-8782-5A5671BD6B98}" ShortID="407096079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splats" ID="{FC0E2D61-B29F-4A94-8583-373EA3DDA5BB}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayWorldAmbiance" ID="{C422DE49-C0A8-44ED-A9EB-A740D485CAAF}">
							<ChildrenList>
								<Action Name="" ID="{D7CDDAE8-DEF5-40BD-A6E0-946BD51DC60F}" ShortID="964019200">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayWaterAmbiance" ID="{0DD26B5C-F837-437A-B56C-2B1FCCDAE94C}" WorkUnitID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DA195A3E-832D-4B10-970B-D41072D0618A}" ShortID="335464678">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayRainAmbiance" ID="{138A607E-72BE-4CC9-8AAE-AE0654146864}" WorkUnitID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{715DFB43-AF16-4CBE-B49E-A088CC193587}" ShortID="939523390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayTreeAmvbiance" ID="{DC25BE06-F872-477C-AE8C-40DC298BBEB4}" WorkUnitID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayTreeAmvbiance" ID="{DC25BE06-F872-477C-AE8C-40DC298BBEB4}">
							<ChildrenList>
								<Action Name="" ID="{1D780838-674E-4280-93AE-96268733F856}" ShortID="307882363">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TreeRustling" ID="{10D1796B-C23A-4330-8D2A-87F5A726DF2D}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE709B9A-D0C1-4481-81A8-43A2979D3E67}" ShortID="738820761">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TreeRustling" ID="{10D1796B-C23A-4330-8D2A-87F5A726DF2D}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayDarkness" ID="{82F06327-F220-45F7-ABA8-9F6795EBFE68}">
							<ChildrenList>
								<Action Name="" ID="{85655BAC-9A1B-4573-81A5-5AF57B6449D6}" ShortID="675205994">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DarknessSoloLoop" ID="{9EDBF1DC-84DA-4A15-B658-36C15EDAB268}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6685B579-A605-4C63-978D-2B904C831440}" ShortID="903976097">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DarknessSoloLoop" ID="{9EDBF1DC-84DA-4A15-B658-36C15EDAB268}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80DAEBC0-F84A-4152-935B-2BDA0A77FC4D}" ShortID="388559853">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Lowpass" Type="int16" Value="30"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbianceBus" ID="{C435BA51-F958-48FF-B141-5D53AF45A6DC}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{624631F7-2CF1-4F24-ADBD-CDD94874CDA9}" ShortID="139989555">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Lowpass" Type="int16" Value="30"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicBus" ID="{F2C45ED0-64C1-48FB-9FD4-21F033C1904F}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BFEA313F-907B-4271-8669-C9419ADDD5DF}" ShortID="867819067">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Lowpass" Type="int16" Value="30"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicBus" ID="{F2C45ED0-64C1-48FB-9FD4-21F033C1904F}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopDarkness" ID="{B1998E7B-FE40-490C-A9E6-A91A5DEE6F17}">
							<ChildrenList>
								<Action Name="" ID="{2F92735C-06C7-4E6D-8D19-F7026EE924E6}" ShortID="599538062">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DarknessSoloLoop" ID="{9EDBF1DC-84DA-4A15-B658-36C15EDAB268}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{186A4A85-87EB-4CBA-9057-532982350504}" ShortID="506045055">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbianceBus" ID="{C435BA51-F958-48FF-B141-5D53AF45A6DC}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{07865794-57A7-41B9-B11F-CDF4CC205C5E}" ShortID="889365169">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicBus" ID="{F2C45ED0-64C1-48FB-9FD4-21F033C1904F}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F28EF77B-ADCF-4777-B849-A5A86F3743BB}" ShortID="526253908">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="16"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicBus" ID="{F2C45ED0-64C1-48FB-9FD4-21F033C1904F}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayTreeChop" ID="{A83B5521-DB71-4881-B42A-F30F141C52D6}">
							<ChildrenList>
								<Action Name="" ID="{E819F164-F9FA-4A7F-A1F2-ED9930545DC2}" ShortID="529571228">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{124A785F-E1F6-46D4-9752-46164A09E03D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TreeChop" ID="{9D199640-8ABC-4255-BE7E-33FC2818F0F0}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{A2A256B0-3C23-4991-B8ED-527F511294EC}" ShortID="224857255">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="PlayStartMusic" ID="{FF74713A-7CE1-489B-8ED8-57C210FB9013}">
							<ChildrenList>
								<Action Name="" ID="{E65AC380-BF8E-472B-8F2B-F9E6B773053E}" ShortID="652996049">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFXBus" ID="{70F014A1-7EF0-43F9-95B3-CFB69A9AF38D}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2818D917-C17A-4181-870F-674A5FF03B04}" ShortID="435689997">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicBus" ID="{F2C45ED0-64C1-48FB-9FD4-21F033C1904F}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BF7FD76E-3A92-44B4-8647-94C54D0A68D6}" ShortID="720294651">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainTheme" ID="{D4EAE3D2-5488-4F8B-8B77-EEB201692168}" WorkUnitID="{BD578EC7-6601-487D-BF65-33C9F1055ADD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A7C1936D-C9C3-427C-8819-132F2357ACB0}" ShortID="273835059">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossSeedMusic" ID="{17016244-ECAC-424B-BC75-9416902439CF}" WorkUnitID="{BD578EC7-6601-487D-BF65-33C9F1055ADD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01651180-0D79-4B32-951B-3EC5EF26A43D}" ShortID="450733968">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainTheme" ID="{D4EAE3D2-5488-4F8B-8B77-EEB201692168}" WorkUnitID="{BD578EC7-6601-487D-BF65-33C9F1055ADD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayBossSeedMusic" ID="{014ACDA0-0DAB-434E-9BA7-F27F31DDF49C}">
							<ChildrenList>
								<Action Name="" ID="{4E1D6761-E200-4908-AF3F-D0BC155294FD}" ShortID="750786520">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainTheme" ID="{D4EAE3D2-5488-4F8B-8B77-EEB201692168}" WorkUnitID="{BD578EC7-6601-487D-BF65-33C9F1055ADD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DCB8B13E-6DB7-4F7E-AC83-2CE08B7796E6}" ShortID="707306492">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossSeedMusic" ID="{17016244-ECAC-424B-BC75-9416902439CF}" WorkUnitID="{BD578EC7-6601-487D-BF65-33C9F1055ADD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="GameplayCombat" ID="{4D9C4F42-3AE7-4572-A0FE-46D29E32A6CE}" ShortID="415756600">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Player" ID="{B86FD775-C608-44C9-9561-38BBD6FF96DA}" ShortID="1035282387">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="PlayerDie" ID="{C4618826-859A-497F-8719-6421CFC6CCF1}" ShortID="930821937">
									<ChildrenList>
										<Event Name="PlayDeathStart" ID="{7C0692DD-5C38-4CBC-A99A-7DE58D6B1644}">
											<ChildrenList>
												<Action Name="" ID="{F558E911-8A9B-419F-863B-35B271FCA413}" ShortID="112963210">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DeathBuildUp" ID="{79B8E3DE-D0CF-416F-8AC0-7D7BA09654CD}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{5DAD9E80-CAED-4671-884E-0258F73558E8}" ShortID="691774611">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DeathBlip" ID="{36E1D449-6FD7-4BDD-82AD-8F261685F47C}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayDeathBoom" ID="{B78F4269-38D9-41EC-9375-C93244390B1C}">
											<ChildrenList>
												<Action Name="" ID="{1B07323D-E715-41A9-A7AA-C70B3D2AD353}" ShortID="905602308">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DeathBoom" ID="{CAC0FA22-B079-4A4E-901B-D35AEFD43879}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{F1CD1BE4-E60E-4441-8CE4-7E7D87534471}" ShortID="463097297">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PlayWipe" ID="{2D524403-5EF4-4343-9FA2-2347B4771030}" WorkUnitID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayPlayerDeathExplosion" ID="{EA1CA3DB-434F-4D18-9551-46F5EE13E4A2}">
											<ChildrenList>
												<Action Name="" ID="{CE855182-244C-45A7-81E3-A87F60A87114}" ShortID="278401973">
													<PropertyList>
														<Property Name="Delay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{382D6700-2EE4-4D03-9742-B837C5461D7F}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Explosions" ID="{F09EF147-1D0B-49A4-993E-5D068CCAEC32}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{30EDF2D9-0FAF-46AD-976B-EFA119D46084}" ShortID="629067294">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.2">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{74177B2F-E871-42AE-99B5-ADDC03EA8C53}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Explosions" ID="{F09EF147-1D0B-49A4-993E-5D068CCAEC32}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{0C3679D9-FBBE-4391-A9C5-12C39352C762}" ShortID="557478615">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.4">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B8A40B34-1A52-4244-954D-22B096522A11}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Explosions" ID="{F09EF147-1D0B-49A4-993E-5D068CCAEC32}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{BC041E41-4666-43FD-B921-3FC08ACDBB23}" ShortID="583189600">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.6">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{074271E0-3E3A-4364-9295-0D7FADC94711}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Explosions" ID="{F09EF147-1D0B-49A4-993E-5D068CCAEC32}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{C2EEBD09-EA3B-4780-9DAD-C299B4C581D6}" ShortID="565979207">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Wipe" ID="{24BC74BA-96C1-4B0F-8D56-62A86FD2B065}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Guns" ID="{4F52A5FA-2862-4683-9DBD-147CBB88B83F}" ShortID="571595765">
									<ChildrenList>
										<Event Name="PlayDoubleBarrelShotgun" ID="{9472F835-2842-428D-8BE7-74456955A5D4}">
											<ChildrenList>
												<Action Name="" ID="{DCD50CC5-B24C-4DBC-875A-F1BACD4621B1}" ShortID="354648176">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShotgunShot" ID="{32F74405-CEEC-4D91-A8AF-B363100CAD14}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayDualPistol" ID="{64C366AA-3D3B-4CE4-AB49-ED8AE2A2E3C8}">
											<ChildrenList>
												<Action Name="" ID="{0375737F-1003-4D71-9D84-C311B89C98C6}" ShortID="531974415">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pistol_comp" ID="{F372C605-9DDB-4FCA-9C40-23D3C044FBD4}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayRevolver" ID="{A72DABBE-592B-45D9-B7CA-B55D9709EBCF}">
											<ChildrenList>
												<Action Name="" ID="{D05A8634-FBA8-4A10-BB33-C43913F249FF}" ShortID="740710681">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pistol_comp" ID="{F372C605-9DDB-4FCA-9C40-23D3C044FBD4}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayAssaultRifle" ID="{4AB39799-0DA3-4633-8EFE-E447F34386DA}">
											<ChildrenList>
												<Action Name="" ID="{609B792E-C039-4E73-B055-483DD44F13F7}" ShortID="867651061">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AssaultRifle_Firing" ID="{5419C1F7-DA17-4FEA-AF34-D005C0E48E08}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayAutoShotgun" ID="{431AE6CC-505B-4B4F-86E8-DF8B60D0855A}">
											<ChildrenList>
												<Action Name="" ID="{863B4683-0E7A-4E74-B128-89A7A355C21B}" ShortID="963810776">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShotgunShot" ID="{32F74405-CEEC-4D91-A8AF-B363100CAD14}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayNailgun" ID="{24168B03-82BB-4A0A-855E-98EF97E7E7B8}">
											<ChildrenList>
												<Action Name="" ID="{7802CE45-A8D4-444F-BB5D-0A27F9710363}" ShortID="563772965">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Nailgun" ID="{FB09140C-D1EB-428A-8885-A1013FD2BBF7}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlaySniper" ID="{83C84BCF-8A2A-47FC-93FE-2B3D1C4BDF2E}">
											<ChildrenList>
												<Action Name="" ID="{8064693D-9B72-4C6C-BAF9-C2E3EF4BD472}" ShortID="159860702">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SniperRifle" ID="{5B4A3FB8-A6C7-4553-837E-DC4C1A9F862A}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayTrenchgun" ID="{0BA956E5-18F1-46DE-8692-1F7451B514AB}">
											<ChildrenList>
												<Action Name="" ID="{E7CDDDF1-8115-4769-85EF-596C8661F7B5}" ShortID="275650004">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShotgunShot" ID="{32F74405-CEEC-4D91-A8AF-B363100CAD14}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayLightningRifle" ID="{BADC17E6-B3FB-4C33-A650-2D6726A9329A}">
											<ChildrenList>
												<Action Name="" ID="{774D9A98-FBC8-4387-8436-4EB5DB787D4B}" ShortID="324334666">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Zap" ID="{45A70AD2-F369-46F6-AB9E-FA00E82C128B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayMinigun" ID="{F2AD47A6-1C4F-4EDF-8666-2B9DCE7504EE}">
											<ChildrenList>
												<Action Name="" ID="{A652A3E8-60E1-4EDA-B48C-627917615397}" ShortID="916947732">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Minigun" ID="{51E9B1E9-67F2-484A-A98B-41835EB9AA2E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayPlasmaCutter" ID="{B8ED6626-8E10-4772-8BFD-BDB64C7FD7EA}">
											<ChildrenList>
												<Action Name="" ID="{0BDD35F6-D543-44EB-AEE6-AB784670E4A1}" ShortID="371364669">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hum" ID="{D826198B-FF92-4A72-BA5F-153299466095}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayRailgun" ID="{C09AB6A0-C6DE-42F8-9DFE-21DD0E468AA9}">
											<ChildrenList>
												<Action Name="" ID="{DDD7A89D-0E66-48E4-ABEA-5DD8490F1C0F}" ShortID="76254356">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Railgun" ID="{05DF409E-5A37-4DAE-A33C-676C13E5E7AF}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayTorch" ID="{17156289-5A50-4951-AE8F-8B9FB228DAEE}">
											<ChildrenList>
												<Action Name="" ID="{87BDF9A3-AC34-48F5-A71E-26119601115B}" ShortID="336192645">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Minigun" ID="{51E9B1E9-67F2-484A-A98B-41835EB9AA2E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayGoldenGun" ID="{DCB7A5BC-30D0-4724-B5B5-A41294D3902C}">
											<ChildrenList>
												<Action Name="" ID="{77A35855-6896-42F0-B692-E64D7BC75601}" ShortID="889992340">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AssaultRifle_Firing" ID="{5419C1F7-DA17-4FEA-AF34-D005C0E48E08}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayTakehowbigyourthinkthebulletisandlikedoubleit" ID="{B31F868C-A690-42B6-80F8-8D562B53E3BC}">
											<ChildrenList>
												<Action Name="" ID="{DD6676A9-C66B-483D-86F8-ECE0B0AFA10F}" ShortID="993187817">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Big" ID="{16360306-F732-4A8E-AA45-ADBD2ACF287C}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayExplosion" ID="{DCC34B0D-FCEB-4338-A3A3-114036F6BF32}">
											<ChildrenList>
												<Action Name="" ID="{E6CB04F8-E9B3-4E30-BA09-0D7F60C21CD4}" ShortID="706445521">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Explosions" ID="{F09EF147-1D0B-49A4-993E-5D068CCAEC32}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Bomb" ID="{D8D9C2F7-C225-480F-81E5-E547EF2414CA}" ShortID="412961274">
									<ChildrenList>
										<Event Name="PlayWipe" ID="{2D524403-5EF4-4343-9FA2-2347B4771030}">
											<ChildrenList>
												<Action Name="" ID="{529BE96E-DB1A-4570-9BFB-529D800DE54F}" ShortID="761204">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Wipe" ID="{24BC74BA-96C1-4B0F-8D56-62A86FD2B065}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{17126D84-49D2-492A-BFA5-95D5609CC0FF}" ShortID="906459164">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="12"/>
														<Property Name="Volume" Type="Real64" Value="-6"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="EnemyDie" ID="{13294326-3F55-448E-9BC9-2C49C9F24C03}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{DE0588DF-AD6D-4C30-B18C-C40CB058B724}" ShortID="217638647">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="16"/>
														<Property Name="Delay" Type="Real64" Value="1.5"/>
														<Property Name="FadeTime" Type="Real64" Value="0.75"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="EnemyDie" ID="{13294326-3F55-448E-9BC9-2C49C9F24C03}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayBombAttack" ID="{DB83D5FB-D1E4-468F-94EE-717870705E8A}">
											<ChildrenList>
												<Action Name="" ID="{37E53A58-FF7A-419D-94BA-59512A05B49A}" ShortID="350179199">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bomb_Attack" ID="{A88C059B-8FD2-4E53-B8F3-3477F493DE23}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayBombHit" ID="{4ECE9F54-7DAF-48F4-A039-B973FA817537}">
											<ChildrenList>
												<Action Name="" ID="{C5CB4DBA-ADD5-4AD9-836A-F51543F9AD88}" ShortID="422602901">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bomb_Hit" ID="{9BF0EB0B-D8FB-46F6-B584-6FC79CD6D165}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{58EE893F-B3D1-46C8-89F1-BC2D0B315E2B}" ShortID="81414537">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="TestTone_High" ID="{BFC3A85B-3F24-4477-B7A7-3D7D47381EF8}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Reload" ID="{27F8C519-8E33-4F1D-8A9F-59C9B5732F97}" ShortID="1070780467">
									<ChildrenList>
										<Event Name="PlayOutOfAmmo" ID="{5E5129DC-2EB3-4A00-82AE-ED88302F5B7C}">
											<ChildrenList>
												<Action Name="" ID="{1279E9C0-FFC4-41F0-ACA5-7FE856A8185E}" ShortID="811304301">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="OutOfAmmo" ID="{755D5E8F-6910-49C3-B902-B55F857C76FE}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayReload" ID="{836975A6-15BA-400D-B8E9-E1012B320E5D}">
											<ChildrenList>
												<Action Name="" ID="{12D405CF-A12B-474A-98C2-082F6B528A53}" ShortID="20338534">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Reload" ID="{1CCFE56C-F282-4ACE-957C-A64EA0CE819B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Spawn" ID="{CDAF5BEC-4280-4E62-837F-5C24D98915D7}" ShortID="935114709">
									<ChildrenList>
										<Event Name="PlaySpawn" ID="{A22F3FA1-0B2A-42FF-96AC-DDA00F9E87F7}">
											<ChildrenList>
												<Action Name="" ID="{6D449F9E-5C74-4E19-B64D-806387057F6C}" ShortID="120116707">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spawn" ID="{057AC2FF-06F5-4873-8690-05833054AC1B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemies" ID="{3D9E8264-1158-493D-B513-1139E105BCC0}" ShortID="1064064018">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="EnemyDie" ID="{0CF15808-1758-4EBA-9630-DFE989D1CD1D}">
									<ChildrenList>
										<Action Name="" ID="{7448F525-E35F-4C16-962E-E2CF2A929C5A}" ShortID="303442248">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyDie" ID="{13294326-3F55-448E-9BC9-2C49C9F24C03}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayEnemyHit" ID="{4912CDA1-5A38-444B-9BD6-A1CA2BCC3BE1}">
									<ChildrenList>
										<Action Name="" ID="{FE50C685-6710-4A06-9161-3EE05989661C}" ShortID="554946369">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHit" ID="{4CFD6FB4-7820-4411-BBFA-CE4D85CCB64F}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Mines" ID="{3E876007-4ED5-46DD-8C3D-CC6AE193B66E}" ShortID="100787524">
									<ChildrenList>
										<Event Name="PlayMineBuildUp" ID="{8FA43D9C-2F3D-486B-BC8D-B60BEA5EEE23}">
											<ChildrenList>
												<Action Name="" ID="{1D088ACA-51E2-4DD9-AB7C-AE7CD647DE32}" ShortID="680507082">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MineLaugh" ID="{C9016BD1-630F-42A9-A91E-90613E861220}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{3D063F58-7657-41A4-A3FC-D20E1586C02A}" ShortID="214771846">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Mine _Build Up" ID="{8D799315-2ED1-4828-9A00-F7F5E4FB0E11}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayMineDie" ID="{6323AA77-4D25-4EBC-B5E0-9A7C1979FCE1}">
											<ChildrenList>
												<Action Name="" ID="{73A0205A-653A-4EDF-8F3A-4F42A428DA0B}" ShortID="320485311">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MineDie" ID="{9140A812-1CB4-4861-A968-4830E348A9C9}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Boss Seed" ID="{7FF35E94-CC97-45E3-A0DB-0E67D3BAC491}" ShortID="146868241">
									<ChildrenList>
										<Event Name="PlaySeedStopAllAudio" ID="{72A7FD41-9D73-4A84-A353-09B97D3B0021}">
											<ChildrenList>
												<Action Name="" ID="{60357044-7C1A-4C93-AB12-2E2AFCDF2F37}" ShortID="204393295">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="4"/>
														<Property Name="Scope" Type="int16" Value="1"/>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MusicBus" ID="{F2C45ED0-64C1-48FB-9FD4-21F033C1904F}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{176ABA36-CA53-4EC5-9074-55FF6BE4A38C}" ShortID="648620742">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="4"/>
														<Property Name="Scope" Type="int16" Value="1"/>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFXBus" ID="{70F014A1-7EF0-43F9-95B3-CFB69A9AF38D}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{13081AB3-C75E-4C36-9E4C-3BE4547BD69B}" ShortID="585974431">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="4"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AmbianceBus" ID="{C435BA51-F958-48FF-B141-5D53AF45A6DC}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{1B2F28FC-499F-42ED-8D39-24B73660B20F}" ShortID="945466785">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="5"/>
														<Property Name="Delay" Type="Real64" Value="4"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AmbianceBus" ID="{C435BA51-F958-48FF-B141-5D53AF45A6DC}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayBossSeedSlam" ID="{F41A3C9E-63A3-45E5-922C-DE589238B15E}">
											<ChildrenList>
												<Action Name="" ID="{1E3F6889-C7F3-4C3C-8ADE-526DB05983FB}" ShortID="93249619">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BossKill_Slam" ID="{6387956F-EAFD-4B77-A970-9FA5C2D81127}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayBossSeedSpray" ID="{6397FA82-37C9-4D71-A0F5-8D29D846B83D}">
											<ChildrenList>
												<Action Name="" ID="{32EB17C1-D8D9-4CA1-B91A-64674EF02CF1}" ShortID="1002514921">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BossKill_Spray" ID="{6AD3383C-F549-4BE0-83C0-52CF6B240244}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayBossSeedMissionClear" ID="{04EF1136-A672-450B-8364-EF373B438A34}">
											<ChildrenList>
												<Action Name="" ID="{7D81E7AE-EFE0-48A2-9CEC-9DAF5B83F30A}" ShortID="826849720">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BossKill_Mission Clear" ID="{4C9D0DB8-95C2-4F39-9999-AF1A97091565}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayBossSeedExplode" ID="{1B252B15-8C4E-4B28-A6DE-71EE1A86FB4F}">
											<ChildrenList>
												<Action Name="" ID="{C68B8155-1C15-440A-AB95-924DCEBB2585}" ShortID="674548538">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BossKill_Explode" ID="{ED59219B-C83E-49A9-A4B7-669EE1011774}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayBossSeedWhooshCut" ID="{AD77BC96-8A2C-4770-B40F-6F1A262EA201}">
											<ChildrenList>
												<Action Name="" ID="{9F36EF6D-C1C0-4703-8139-ACB9BC0B8D4A}" ShortID="878174706">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BossKill_WhooshCut" ID="{053DFD0D-F885-41F5-B970-130DD00EB120}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayBossSeedAttack" ID="{5785B464-4093-42F8-AF27-E8268F86727B}">
											<ChildrenList>
												<Action Name="" ID="{F574B080-D439-4043-9CDD-911230E8A9A9}" ShortID="626341618">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SeedAttackChime" ID="{DED6D3A9-52D5-4953-ACCF-9C3D1F839F06}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{5FFA753D-DE48-4808-BF42-FBD2D75F6A18}" ShortID="532037878">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SeedAttackSlam" ID="{6627F63D-785C-4DE1-9723-299E620E6D69}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{0B419654-A74F-4C0E-BEB1-B6BE4BB29F37}" ShortID="159986407">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SeedAttackScwhing" ID="{93DD1CEB-B181-45EA-9027-EBB2922B4A0E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{BEE28F0F-96E6-4ED9-AF6F-041F75C1570D}" ShortID="761765740">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Seed AttackBlast" ID="{0D35B85A-E38F-41B3-AD71-7880D960D35A}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{FA799ACB-C641-4B8F-8657-28BFE2F9AB97}" ShortID="693317868">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SeedAttackBoom" ID="{1F117368-4809-41A0-B25E-BE161C447D0A}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{28523E59-1211-47DC-9E54-24F164C4F760}" ShortID="242092647">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SeedAttackBuild" ID="{305EA594-D223-4BC4-A75E-3E9FDA4FB067}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="PlayDeathWallLoop" ID="{62215258-5991-4933-B04A-AA3C132F1301}">
									<ChildrenList>
										<Action Name="" ID="{D37CAD52-5CCF-48CB-B7EF-E2F45306F9E7}" ShortID="723352005">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeathWallLoop" ID="{479F54C3-6F4F-4049-AF72-CC652C76AA8A}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Items" ID="{C56B4B09-5FC5-43FB-BD64-D424FA141ABB}" ShortID="840472236">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="PlayOrbCollect" ID="{DA149DD3-5684-4870-B35C-6523535CA887}">
									<ChildrenList>
										<Action Name="" ID="{20EDAC4A-E5A8-407D-A3F2-A6951AD6FD8E}" ShortID="303278449">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="OrbCollect" ID="{71BA56DE-4176-43FC-AA64-CA16D14865AE}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Melee Weapons" ID="{3C1887EF-3F3D-432A-B165-4C43921617B5}" ShortID="155386238">
									<ChildrenList>
										<Event Name="PlayAxe" ID="{B35B06D7-1DB3-483C-9A68-CB91206FFE46}">
											<ChildrenList>
												<Action Name="" ID="{7A9E5F4C-A979-4ABB-BBB2-1BAEAA8EF46F}" ShortID="615910638">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Axe" ID="{3485D95F-0CA2-4B04-B927-4C2E54F1F289}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayMace" ID="{A50E4805-9145-4559-87CF-F44C88CCE42F}">
											<ChildrenList>
												<Action Name="" ID="{BC9890DD-FE47-4F5F-9BAB-0F6EA3E069D2}" ShortID="765718551">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Mace" ID="{1F1FAC46-73E6-462B-B66F-A64D0A2C1F32}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayDagger" ID="{C62AEDB9-725B-4847-9D70-37683CA5A568}">
											<ChildrenList>
												<Action Name="" ID="{A81D57D7-2FAD-46D0-8454-80D44DB5D99A}" ShortID="386441141">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Dagger" ID="{43DFF035-BBCC-4FD5-A298-F57DCB8B91CE}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlaySpear" ID="{73CEBA48-A86E-4411-8169-2D764B24FCBC}">
											<ChildrenList>
												<Action Name="" ID="{5737922B-3B28-4CEB-AFCC-9BB73BD51817}" ShortID="454714573">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spear" ID="{37E99BA3-16DC-4CB7-89CA-450D0529755C}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlaySword" ID="{7F73E6F3-D281-474B-9C98-3D49C5B24552}">
											<ChildrenList>
												<Action Name="" ID="{F7FA381F-2658-4874-BC07-C65FAC773899}" ShortID="1068164663">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sword" ID="{BFA16B1F-0F15-4D52-8EC1-0AD324300324}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Grappling Hook" ID="{CD1FA68A-1642-4BCB-9637-90F96D797682}" ShortID="300164973">
									<ChildrenList>
										<Event Name="PlayGrappleFire" ID="{629A6431-7F8E-4E57-917B-CBD8E5BB99EB}">
											<ChildrenList>
												<Action Name="" ID="{F0E37B47-CA37-4201-ABF6-832EC683AC95}" ShortID="795530671">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fire" ID="{FBBD8241-37FA-40D4-9F8B-0C4889FA7039}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayGrappleLatch" ID="{817CF543-71AE-4BE6-BB01-F8CFC7AD4332}">
											<ChildrenList>
												<Action Name="" ID="{4E285A9D-BA3C-4C4E-B5A8-9ED228F51305}" ShortID="254572348">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Latch" ID="{D70D609B-8A50-4B20-BD3F-22CACBF8AA51}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayGrapplePull" ID="{85038B96-435C-44B8-A28D-23D35850A9A1}">
											<ChildrenList>
												<Action Name="" ID="{4AE2834D-CD0E-49D0-BC28-4E9B8F8BE054}" ShortID="869618200">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pull" ID="{15CA05E8-35B1-414B-BB07-02909EB05BDE}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayGrappleBomb" ID="{2336B6E9-9026-40A6-A8B6-44683CEC6B69}">
											<ChildrenList>
												<Action Name="" ID="{FDDD1ABF-03D6-4968-852D-9FC7AFDBB870}" ShortID="1050882412">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Explosion" ID="{E849F0D8-759D-42A5-A598-873402801852}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="PlayItemUse" ID="{10797863-CA02-4261-8E29-5D02CD8CECDF}">
									<ChildrenList>
										<Action Name="" ID="{88196610-F376-48DD-A519-88A21C8C5D44}" ShortID="75791551">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MeleeBlip" ID="{699A5B0F-121B-43B7-B1AA-A5767371BCE4}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayItemOnCD" ID="{8AF87744-4C99-4B83-B65D-337124073D96}">
									<ChildrenList>
										<Action Name="" ID="{B5011580-C95B-4A03-9710-A44D29928F32}" ShortID="370788528">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ItemOnCD" ID="{B92F92D9-4E5E-4CF4-B033-AC82F3B76936}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Intro" ID="{1AA3D947-C7AE-4084-B39D-69D6744284A2}" ShortID="656589388">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="PlayIntroAll" ID="{12401E66-43B0-4819-8EAC-4681AAD2C2CD}">
							<ChildrenList>
								<Action Name="" ID="{970C5D92-5924-43E3-BC2B-24D2C5F07A6B}" ShortID="809816342">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayIntroDrone" ID="{69EF5893-4BAB-4D47-882C-EB7BA2836F21}" WorkUnitID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{75605D26-710F-4785-B521-E6B843AA1EFC}" ShortID="59031979">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayIntroStart" ID="{F572AFB0-54FE-4BB9-94D1-B9F3A374E612}" WorkUnitID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayIntroStart" ID="{F572AFB0-54FE-4BB9-94D1-B9F3A374E612}">
							<ChildrenList>
								<Action Name="" ID="{D18059E6-96D2-4BF0-899F-5E349892BC0D}" ShortID="606944703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_NEMESIS" ID="{B6E08245-5AC4-4411-94F6-C16E6DDBB181}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{07C4FB07-B3D7-42B3-9B90-CDC9BC26B262}" ShortID="478610241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_PP Drone C" ID="{3EC39D19-ACF5-484F-8025-72C86A167F6E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5E3B7A02-931D-4375-8F3C-1A6DA20BC0A6}" ShortID="368274289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_Shock" ID="{FE993E68-3AA1-4E8F-A41F-EA53AA33E9DB}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B72E566F-4196-46AE-BDE0-BAEDD11F6568}" ShortID="777811584">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_SLIDE" ID="{6135EBBF-6AA1-44F2-AD2D-B8BA96E73217}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayIntroDrone" ID="{69EF5893-4BAB-4D47-882C-EB7BA2836F21}">
							<ChildrenList>
								<Action Name="" ID="{671D85C2-DDCD-4233-95C6-816D185F3B8D}" ShortID="906107573">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_PP Drone F" ID="{3BC0355C-066D-42A5-8DE8-A323E83EA919}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayIntroLaugh" ID="{DC352F8F-EB6E-47AC-94A0-CC0FFAECDCE1}">
							<ChildrenList>
								<Action Name="" ID="{A9E34DFA-701F-412F-AF62-7BE70A81151C}" ShortID="759074803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_Laugh" ID="{A9726CA2-6DEF-4519-8D7C-7EF8009D287E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{36E2A1EA-DF61-4E65-B5FD-2C769BFEAC50}" ShortID="331189453">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_PP Drone F" ID="{3BC0355C-066D-42A5-8DE8-A323E83EA919}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayLogo" ID="{724B6024-8F09-4514-862F-811B3E4A0543}">
							<ChildrenList>
								<Action Name="" ID="{B85D8067-B405-495C-A94B-009A3511BB3E}" ShortID="772762061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Logo" ID="{9D7B5E7D-E853-4788-8ABC-EF2D60E99F16}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Utilities" ID="{AF4D3D93-82E6-430E-B0A9-B6A2706D2937}" ShortID="779666267">
					<ChildrenList>
						<Event Name="PlayTestToneHigh" ID="{06D121EB-CB28-43D5-A7B0-B7607B7562AA}">
							<ChildrenList>
								<Action Name="" ID="{42B55917-ED83-4F75-8DF1-329641932301}" ShortID="725629771">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestTone_High" ID="{BFC3A85B-3F24-4477-B7A7-3D7D47381EF8}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopAll" ID="{5F79B385-67A5-4830-864E-1FA41FBB4D84}">
							<ChildrenList>
								<Action Name="" ID="{026BEFE9-C7D6-4A5F-9D2B-C5FA66B9F0F7}" ShortID="386491496">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayTestToneMid" ID="{E2CCA6C8-1677-44F4-9EB1-AD4901093B07}">
							<ChildrenList>
								<Action Name="" ID="{AEABF253-8D3E-434B-BB8A-A7C229EE45CF}" ShortID="59342498">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestTone_Mid" ID="{3CBF5478-AE29-47C1-B440-F1470B8D542A}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayTestToneLow" ID="{006246E5-90E3-4C5B-A56B-C6CC56C48536}">
							<ChildrenList>
								<Action Name="" ID="{0924EA66-746C-4A8C-B073-B59BD44D91F4}" ShortID="459285143">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestTone_Low" ID="{42F7B426-A072-4E5B-80CE-51BD16BB0DFB}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UserInterface" ID="{B46FD036-762A-4AD1-8402-E3E02507EB40}" ShortID="747939518">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Menu" ID="{1D774B86-8247-4062-B3C8-33BBA9A52C7E}" ShortID="796528734">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="PlayMenuOpen" ID="{840B0845-E983-4943-9C89-7EBC7895C657}">
									<ChildrenList>
										<Action Name="" ID="{F1B34A2F-7C03-4ED9-ADA4-BD66D84F3736}" ShortID="133267475">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Open Menu" ID="{F5ECA871-22BB-4021-8223-2235AC8C162B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayMenuClose" ID="{64958D55-6071-4B98-A00C-DF5013D0D8B2}">
									<ChildrenList>
										<Action Name="" ID="{2283AEE8-AB79-47FA-8EF1-AA1369D69DC9}" ShortID="351074298">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Close Menu" ID="{F44BE716-883C-456B-A2D6-DEF01C27C9AD}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayOrbGet" ID="{ED57CB6E-3FAC-4CED-9EF3-949381F19C66}">
									<ChildrenList>
										<Action Name="" ID="{83533D9D-9AB9-4499-8ADC-02FFC7AA3C5B}" ShortID="790567206">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Item Get" ID="{6D599817-4C35-4AD0-B2B9-CD9E92E5ED76}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1C9B1F27-24CB-4DC6-AF7E-63536B8EFDBC}" ShortID="141426793">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Open Menu" ID="{F5ECA871-22BB-4021-8223-2235AC8C162B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayButtonPress" ID="{216517C7-CB3C-4C39-A360-FBFA3EDC8962}">
									<ChildrenList>
										<Action Name="" ID="{C158D6E7-00C4-4BA2-870D-76FAE56D2504}" ShortID="415926432">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Click" ID="{0B7479E7-64EA-4F4C-88B7-E2DFF88429A3}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="GameplayUI" ID="{A12E058F-13ED-4125-808F-3FB26766E3CE}" ShortID="956093524">
							<ChildrenList>
								<Event Name="PlayPathArrow" ID="{88591B90-ADC8-4946-825E-81E05A5624F7}">
									<ChildrenList>
										<Action Name="" ID="{57B23528-19A0-4E71-9B86-63E5C3B3D8E3}" ShortID="573231436">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PathArrow" ID="{E82DD3F8-189B-446A-BE05-0CC73F235D31}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
