<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Ambiance" ID="{7845C763-C8A0-470B-B903-11F208DD80E6}" ShortID="806728296">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="WaterAmbiance" ID="{0DD26B5C-F837-437A-B56C-2B1FCCDAE94C}">
							<ChildrenList>
								<Action Name="" ID="{4BEF7E83-D825-4BAD-B6C4-DB289852EC97}" ShortID="449077091">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lake" ID="{6961BD91-C3CE-4767-A5E4-EE9147F61139}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3CC9A3C-C3C6-4432-B68C-A4F34E5A923B}" ShortID="572628914">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lake" ID="{6961BD91-C3CE-4767-A5E4-EE9147F61139}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RainAmbiance" ID="{138A607E-72BE-4CC9-8AAE-AE0654146864}">
							<ChildrenList>
								<Action Name="" ID="{D7345974-62FB-4EA2-8F47-9021931834C4}" ShortID="482426145">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain" ID="{955645EB-4F21-4B77-A9C7-D7961AFECAF9}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayThunder" ID="{7EC4C370-D4E2-40D2-9A15-5E2F3BB38E3C}">
							<ChildrenList>
								<Action Name="" ID="{44273239-CAE0-43C5-98A3-CD9A47B65230}" ShortID="695870254">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thunder" ID="{66A8C78F-A1EC-4155-A631-0C989467A1A4}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlaySplats" ID="{AC5276C6-29C6-4122-B8F6-BD0087732AC8}">
							<ChildrenList>
								<Action Name="" ID="{E2406CFE-AF39-4875-8782-5A5671BD6B98}" ShortID="407096079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splats" ID="{FC0E2D61-B29F-4A94-8583-373EA3DDA5BB}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{A2A256B0-3C23-4991-B8ED-527F511294EC}" ShortID="224857255">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="PlayMusic" ID="{FF74713A-7CE1-489B-8ED8-57C210FB9013}">
							<ChildrenList>
								<Action Name="" ID="{BF7FD76E-3A92-44B4-8647-94C54D0A68D6}" ShortID="720294651">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicManager" ID="{D4EAE3D2-5488-4F8B-8B77-EEB201692168}" WorkUnitID="{BD578EC7-6601-487D-BF65-33C9F1055ADD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01651180-0D79-4B32-951B-3EC5EF26A43D}" ShortID="450733968">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicManager" ID="{D4EAE3D2-5488-4F8B-8B77-EEB201692168}" WorkUnitID="{BD578EC7-6601-487D-BF65-33C9F1055ADD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="GameplayCombat" ID="{4D9C4F42-3AE7-4572-A0FE-46D29E32A6CE}" ShortID="415756600">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Player" ID="{B86FD775-C608-44C9-9561-38BBD6FF96DA}" ShortID="1035282387">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="PlayerDie" ID="{C4618826-859A-497F-8719-6421CFC6CCF1}" ShortID="930821937">
									<ChildrenList>
										<Event Name="PlayExplosion" ID="{DCC34B0D-FCEB-4338-A3A3-114036F6BF32}">
											<ChildrenList>
												<Action Name="" ID="{E6CB04F8-E9B3-4E30-BA09-0D7F60C21CD4}" ShortID="706445521">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Explosions" ID="{F09EF147-1D0B-49A4-993E-5D068CCAEC32}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayDeathStart" ID="{7C0692DD-5C38-4CBC-A99A-7DE58D6B1644}">
											<ChildrenList>
												<Action Name="" ID="{F558E911-8A9B-419F-863B-35B271FCA413}" ShortID="112963210">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DeathBuildUp" ID="{79B8E3DE-D0CF-416F-8AC0-7D7BA09654CD}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{5DAD9E80-CAED-4671-884E-0258F73558E8}" ShortID="691774611">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DeathBlip" ID="{36E1D449-6FD7-4BDD-82AD-8F261685F47C}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayDeathBoom" ID="{B78F4269-38D9-41EC-9375-C93244390B1C}">
											<ChildrenList>
												<Action Name="" ID="{1B07323D-E715-41A9-A7AA-C70B3D2AD353}" ShortID="905602308">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DeathBoom" ID="{CAC0FA22-B079-4A4E-901B-D35AEFD43879}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{F1CD1BE4-E60E-4441-8CE4-7E7D87534471}" ShortID="463097297">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PlayWipe" ID="{2D524403-5EF4-4343-9FA2-2347B4771030}" WorkUnitID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Guns" ID="{4F52A5FA-2862-4683-9DBD-147CBB88B83F}" ShortID="571595765">
									<ChildrenList>
										<Event Name="PlayShoot" ID="{0B6D0470-EA04-4ECC-AFC3-92E0D3BBBD13}">
											<ChildrenList>
												<Action Name="" ID="{8B86386C-86C7-4D7A-BAB6-F54E805ADFFC}" ShortID="553632983">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shoot" ID="{9BF1CD7F-50AA-4CC1-88CE-14A783B1C78D}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayWipe" ID="{2D524403-5EF4-4343-9FA2-2347B4771030}">
											<ChildrenList>
												<Action Name="" ID="{529BE96E-DB1A-4570-9BFB-529D800DE54F}" ShortID="761204">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Wipe" ID="{24BC74BA-96C1-4B0F-8D56-62A86FD2B065}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{17126D84-49D2-492A-BFA5-95D5609CC0FF}" ShortID="906459164">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="12"/>
														<Property Name="Volume" Type="Real64" Value="-6"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Dead" ID="{13294326-3F55-448E-9BC9-2C49C9F24C03}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{DE0588DF-AD6D-4C30-B18C-C40CB058B724}" ShortID="217638647">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="16"/>
														<Property Name="Delay" Type="Real64" Value="1.5"/>
														<Property Name="FadeTime" Type="Real64" Value="0.75"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Dead" ID="{13294326-3F55-448E-9BC9-2C49C9F24C03}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayDoubleBarrelShotgun" ID="{9472F835-2842-428D-8BE7-74456955A5D4}">
											<ChildrenList>
												<Action Name="" ID="{DCD50CC5-B24C-4DBC-875A-F1BACD4621B1}" ShortID="354648176">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoomShot" ID="{56F6F995-4A61-4408-9F33-FE79C577D910}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayDualPistol" ID="{64C366AA-3D3B-4CE4-AB49-ED8AE2A2E3C8}">
											<ChildrenList>
												<Action Name="" ID="{B761E85E-7F49-4A8E-B060-31F3D979E1B9}" ShortID="685818473">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fire" ID="{E6EFAD7F-8064-4542-93F8-C89D45A92C4E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{321AE07E-0644-41C3-9CA1-EE65AD15AA7B}" ShortID="355936696">
													<PropertyList>
														<Property Name="FadeInCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fire" ID="{E6EFAD7F-8064-4542-93F8-C89D45A92C4E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayRevolver" ID="{A72DABBE-592B-45D9-B7CA-B55D9709EBCF}">
											<ChildrenList>
												<Action Name="" ID="{E31F3426-A678-4DBB-91E4-509C03163ADD}" ShortID="690460803">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fire" ID="{E6EFAD7F-8064-4542-93F8-C89D45A92C4E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayAssaultRifle" ID="{4AB39799-0DA3-4633-8EFE-E447F34386DA}">
											<ChildrenList>
												<Action Name="" ID="{2730BE0A-57F7-48DA-B268-2AAC19ED3C5E}" ShortID="300399698">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fire" ID="{E6EFAD7F-8064-4542-93F8-C89D45A92C4E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayAutoShotgun" ID="{431AE6CC-505B-4B4F-86E8-DF8B60D0855A}">
											<ChildrenList>
												<Action Name="" ID="{1E92EE61-4111-4437-A1F3-D40CDA0FF692}" ShortID="727565573">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoomShot" ID="{56F6F995-4A61-4408-9F33-FE79C577D910}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayNailgun" ID="{24168B03-82BB-4A0A-855E-98EF97E7E7B8}">
											<ChildrenList>
												<Action Name="" ID="{8A411921-2169-469C-AE8E-8DE481F2FD3B}" ShortID="507743239">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shoot" ID="{9BF1CD7F-50AA-4CC1-88CE-14A783B1C78D}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlaySniper" ID="{83C84BCF-8A2A-47FC-93FE-2B3D1C4BDF2E}">
											<ChildrenList>
												<Action Name="" ID="{E254A43A-2B0F-4D8A-8BC5-77325E4BA3BF}" ShortID="480914840">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fire" ID="{E6EFAD7F-8064-4542-93F8-C89D45A92C4E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayTrenchgun" ID="{0BA956E5-18F1-46DE-8692-1F7451B514AB}">
											<ChildrenList>
												<Action Name="" ID="{2533D83E-5E7F-4AEE-85CA-4D21CBA3C362}" ShortID="430847741">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoomShot" ID="{56F6F995-4A61-4408-9F33-FE79C577D910}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayLightningRifle" ID="{BADC17E6-B3FB-4C33-A650-2D6726A9329A}">
											<ChildrenList>
												<Action Name="" ID="{774D9A98-FBC8-4387-8436-4EB5DB787D4B}" ShortID="324334666">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Zap" ID="{45A70AD2-F369-46F6-AB9E-FA00E82C128B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayMinigun" ID="{F2AD47A6-1C4F-4EDF-8666-2B9DCE7504EE}">
											<ChildrenList>
												<Action Name="" ID="{FAB9BA7B-42C4-4454-B504-8FCAD5CB89A1}" ShortID="773289175">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shoot" ID="{9BF1CD7F-50AA-4CC1-88CE-14A783B1C78D}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayPlasmaCutter" ID="{B8ED6626-8E10-4772-8BFD-BDB64C7FD7EA}">
											<ChildrenList>
												<Action Name="" ID="{0BDD35F6-D543-44EB-AEE6-AB784670E4A1}" ShortID="371364669">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hum" ID="{D826198B-FF92-4A72-BA5F-153299466095}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayRailgun" ID="{C09AB6A0-C6DE-42F8-9DFE-21DD0E468AA9}">
											<ChildrenList>
												<Action Name="" ID="{CCE06858-4B03-4299-8921-139E54ED365C}" ShortID="262441582">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fire" ID="{E6EFAD7F-8064-4542-93F8-C89D45A92C4E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayTorch" ID="{17156289-5A50-4951-AE8F-8B9FB228DAEE}">
											<ChildrenList>
												<Action Name="" ID="{E25721A3-BF67-4B81-AF35-3A65C063B353}" ShortID="835554181">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shoot" ID="{9BF1CD7F-50AA-4CC1-88CE-14A783B1C78D}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayGoldenGun" ID="{DCB7A5BC-30D0-4724-B5B5-A41294D3902C}">
											<ChildrenList>
												<Action Name="" ID="{823E1C89-2AD4-4D21-B5E4-D3341A3C9D77}" ShortID="304104283">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fire" ID="{E6EFAD7F-8064-4542-93F8-C89D45A92C4E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PlayTakehowbigyourthinkthebulletisandlikedoubleit" ID="{B31F868C-A690-42B6-80F8-8D562B53E3BC}">
											<ChildrenList>
												<Action Name="" ID="{DD6676A9-C66B-483D-86F8-ECE0B0AFA10F}" ShortID="993187817">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Big" ID="{16360306-F732-4A8E-AA45-ADBD2ACF287C}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="PlayOutOfAmmo" ID="{5E5129DC-2EB3-4A00-82AE-ED88302F5B7C}">
									<ChildrenList>
										<Action Name="" ID="{1279E9C0-FFC4-41F0-ACA5-7FE856A8185E}" ShortID="811304301">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="OutOfAmmo" ID="{755D5E8F-6910-49C3-B902-B55F857C76FE}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayReload" ID="{836975A6-15BA-400D-B8E9-E1012B320E5D}">
									<ChildrenList>
										<Action Name="" ID="{12D405CF-A12B-474A-98C2-082F6B528A53}" ShortID="20338534">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Reload" ID="{1CCFE56C-F282-4ACE-957C-A64EA0CE819B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlaySpawn" ID="{A22F3FA1-0B2A-42FF-96AC-DDA00F9E87F7}">
									<ChildrenList>
										<Action Name="" ID="{6D449F9E-5C74-4E19-B64D-806387057F6C}" ShortID="120116707">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spawn" ID="{057AC2FF-06F5-4873-8690-05833054AC1B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemies" ID="{3D9E8264-1158-493D-B513-1139E105BCC0}" ShortID="1064064018">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="EnemyDie" ID="{0CF15808-1758-4EBA-9630-DFE989D1CD1D}">
									<ChildrenList>
										<Action Name="" ID="{7448F525-E35F-4C16-962E-E2CF2A929C5A}" ShortID="303442248">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dead" ID="{13294326-3F55-448E-9BC9-2C49C9F24C03}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Items" ID="{C56B4B09-5FC5-43FB-BD64-D424FA141ABB}" ShortID="840472236">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="PlayOrbCollect" ID="{DA149DD3-5684-4870-B35C-6523535CA887}">
									<ChildrenList>
										<Action Name="" ID="{20EDAC4A-E5A8-407D-A3F2-A6951AD6FD8E}" ShortID="303278449">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="OrbCollect" ID="{71BA56DE-4176-43FC-AA64-CA16D14865AE}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Intro" ID="{1AA3D947-C7AE-4084-B39D-69D6744284A2}" ShortID="656589388">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="PlayIntroAll" ID="{12401E66-43B0-4819-8EAC-4681AAD2C2CD}">
							<ChildrenList>
								<Action Name="" ID="{970C5D92-5924-43E3-BC2B-24D2C5F07A6B}" ShortID="809816342">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayIntroDrone" ID="{69EF5893-4BAB-4D47-882C-EB7BA2836F21}" WorkUnitID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{75605D26-710F-4785-B521-E6B843AA1EFC}" ShortID="59031979">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayIntroStart" ID="{F572AFB0-54FE-4BB9-94D1-B9F3A374E612}" WorkUnitID="{CF6FA8C6-1B9E-4F83-B226-23621508C181}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayIntroStart" ID="{F572AFB0-54FE-4BB9-94D1-B9F3A374E612}">
							<ChildrenList>
								<Action Name="" ID="{D18059E6-96D2-4BF0-899F-5E349892BC0D}" ShortID="606944703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_NEMESIS" ID="{B6E08245-5AC4-4411-94F6-C16E6DDBB181}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{07C4FB07-B3D7-42B3-9B90-CDC9BC26B262}" ShortID="478610241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_PP Drone C" ID="{3EC39D19-ACF5-484F-8025-72C86A167F6E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5E3B7A02-931D-4375-8F3C-1A6DA20BC0A6}" ShortID="368274289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_Shock" ID="{FE993E68-3AA1-4E8F-A41F-EA53AA33E9DB}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B72E566F-4196-46AE-BDE0-BAEDD11F6568}" ShortID="777811584">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_SLIDE" ID="{6135EBBF-6AA1-44F2-AD2D-B8BA96E73217}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayIntroDrone" ID="{69EF5893-4BAB-4D47-882C-EB7BA2836F21}">
							<ChildrenList>
								<Action Name="" ID="{671D85C2-DDCD-4233-95C6-816D185F3B8D}" ShortID="906107573">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_PP Drone F" ID="{3BC0355C-066D-42A5-8DE8-A323E83EA919}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayIntroLaugh" ID="{DC352F8F-EB6E-47AC-94A0-CC0FFAECDCE1}">
							<ChildrenList>
								<Action Name="" ID="{A9E34DFA-701F-412F-AF62-7BE70A81151C}" ShortID="759074803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_Laugh" ID="{A9726CA2-6DEF-4519-8D7C-7EF8009D287E}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{36E2A1EA-DF61-4E65-B5FD-2C769BFEAC50}" ShortID="331189453">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_PP Drone F" ID="{3BC0355C-066D-42A5-8DE8-A323E83EA919}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayLogo" ID="{724B6024-8F09-4514-862F-811B3E4A0543}">
							<ChildrenList>
								<Action Name="" ID="{B85D8067-B405-495C-A94B-009A3511BB3E}" ShortID="772762061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Logo" ID="{9D7B5E7D-E853-4788-8ABC-EF2D60E99F16}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Utilities" ID="{AF4D3D93-82E6-430E-B0A9-B6A2706D2937}" ShortID="779666267">
					<ChildrenList>
						<Event Name="PlayTestTone" ID="{06D121EB-CB28-43D5-A7B0-B7607B7562AA}">
							<ChildrenList>
								<Action Name="" ID="{A0D6B1F6-6B3B-4E16-86DB-E5698BFE6043}" ShortID="475509525">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestTone" ID="{BFC3A85B-3F24-4477-B7A7-3D7D47381EF8}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopAll" ID="{5F79B385-67A5-4830-864E-1FA41FBB4D84}">
							<ChildrenList>
								<Action Name="" ID="{026BEFE9-C7D6-4A5F-9D2B-C5FA66B9F0F7}" ShortID="386491496">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{1D774B86-8247-4062-B3C8-33BBA9A52C7E}" ShortID="796528734">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="PlayMenuOpen" ID="{840B0845-E983-4943-9C89-7EBC7895C657}">
							<ChildrenList>
								<Action Name="" ID="{F1B34A2F-7C03-4ED9-ADA4-BD66D84F3736}" ShortID="133267475">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open Menu" ID="{F5ECA871-22BB-4021-8223-2235AC8C162B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayMenuClose" ID="{64958D55-6071-4B98-A00C-DF5013D0D8B2}">
							<ChildrenList>
								<Action Name="" ID="{2283AEE8-AB79-47FA-8EF1-AA1369D69DC9}" ShortID="351074298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close Menu" ID="{F44BE716-883C-456B-A2D6-DEF01C27C9AD}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayOrbGet" ID="{ED57CB6E-3FAC-4CED-9EF3-949381F19C66}">
							<ChildrenList>
								<Action Name="" ID="{83533D9D-9AB9-4499-8ADC-02FFC7AA3C5B}" ShortID="790567206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item Get" ID="{6D599817-4C35-4AD0-B2B9-CD9E92E5ED76}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C9B1F27-24CB-4DC6-AF7E-63536B8EFDBC}" ShortID="141426793">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open Menu" ID="{F5ECA871-22BB-4021-8223-2235AC8C162B}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayButtonPress" ID="{216517C7-CB3C-4C39-A360-FBFA3EDC8962}">
							<ChildrenList>
								<Action Name="" ID="{C158D6E7-00C4-4BA2-870D-76FAE56D2504}" ShortID="415926432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click" ID="{0B7479E7-64EA-4F4C-88B7-E2DFF88429A3}" WorkUnitID="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
