<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3F2D8A21-CA18-42C2-95AD-0A98A2622DBA}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Music Projects\Reaper\Projects\Nemesis Shock\__EXPORTS\Player\"/>
				<Property Name="Event Action List\{006246E5-90E3-4C5B-A56B-C6CC56C48536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{014ACDA0-0DAB-434E-9BA7-F27F31DDF49C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04EF1136-A672-450B-8364-EF373B438A34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06D121EB-CB28-43D5-A7B0-B7607B7562AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B6D0470-EA04-4ECC-AFC3-92E0D3BBBD13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0BA956E5-18F1-46DE-8692-1F7451B514AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CF15808-1758-4EBA-9630-DFE989D1CD1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DD26B5C-F837-437A-B56C-2B1FCCDAE94C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10797863-CA02-4261-8E29-5D02CD8CECDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12401E66-43B0-4819-8EAC-4681AAD2C2CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{130650D5-92CA-4351-A1F0-38E5E7D5C32C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{138A607E-72BE-4CC9-8AAE-AE0654146864}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17156289-5A50-4951-AE8F-8B9FB228DAEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B252B15-8C4E-4B28-A6DE-71EE1A86FB4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{216517C7-CB3C-4C39-A360-FBFA3EDC8962}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2336B6E9-9026-40A6-A8B6-44683CEC6B69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24168B03-82BB-4A0A-855E-98EF97E7E7B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D524403-5EF4-4343-9FA2-2347B4771030}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{431AE6CC-505B-4B4F-86E8-DF8B60D0855A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{483BDF69-28FF-410E-9109-AF24A486AA6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4912CDA1-5A38-444B-9BD6-A1CA2BCC3BE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AB39799-0DA3-4633-8EFE-E447F34386DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ECE9F54-7DAF-48F4-A039-B973FA817537}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5785B464-4093-42F8-AF27-E8268F86727B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E5129DC-2EB3-4A00-82AE-ED88302F5B7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F79B385-67A5-4830-864E-1FA41FBB4D84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62215258-5991-4933-B04A-AA3C132F1301}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{629A6431-7F8E-4E57-917B-CBD8E5BB99EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6323AA77-4D25-4EBC-B5E0-9A7C1979FCE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6397FA82-37C9-4D71-A0F5-8D29D846B83D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64958D55-6071-4B98-A00C-DF5013D0D8B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64C366AA-3D3B-4CE4-AB49-ED8AE2A2E3C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69EF5893-4BAB-4D47-882C-EB7BA2836F21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{711581DD-D29C-4F66-BA02-A7667D7E7057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{724B6024-8F09-4514-862F-811B3E4A0543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72A7FD41-9D73-4A84-A353-09B97D3B0021}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73CEBA48-A86E-4411-8169-2D764B24FCBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C0692DD-5C38-4CBC-A99A-7DE58D6B1644}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EC4C370-D4E2-40D2-9A15-5E2F3BB38E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F73E6F3-D281-474B-9C98-3D49C5B24552}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{817CF543-71AE-4BE6-BB01-F8CFC7AD4332}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82F06327-F220-45F7-ABA8-9F6795EBFE68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{836975A6-15BA-400D-B8E9-E1012B320E5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83C84BCF-8A2A-47FC-93FE-2B3D1C4BDF2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{840B0845-E983-4943-9C89-7EBC7895C657}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85038B96-435C-44B8-A28D-23D35850A9A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88591B90-ADC8-4946-825E-81E05A5624F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AF87744-4C99-4B83-B65D-337124073D96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FA43D9C-2F3D-486B-BC8D-B60BEA5EEE23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9472F835-2842-428D-8BE7-74456955A5D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1288033-F91D-4B88-AC67-CED01262ED6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A22F3FA1-0B2A-42FF-96AC-DDA00F9E87F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A50E4805-9145-4559-87CF-F44C88CCE42F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A72DABBE-592B-45D9-B7CA-B55D9709EBCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A83B5521-DB71-4881-B42A-F30F141C52D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC5276C6-29C6-4122-B8F6-BD0087732AC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD77BC96-8A2C-4770-B40F-6F1A262EA201}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1998E7B-FE40-490C-A9E6-A91A5DEE6F17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B31F868C-A690-42B6-80F8-8D562B53E3BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B35B06D7-1DB3-483C-9A68-CB91206FFE46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B78F4269-38D9-41EC-9375-C93244390B1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8ED6626-8E10-4772-8BFD-BDB64C7FD7EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BADC17E6-B3FB-4C33-A650-2D6726A9329A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C09AB6A0-C6DE-42F8-9DFE-21DD0E468AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C422DE49-C0A8-44ED-A9EB-A740D485CAAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C62AEDB9-725B-4847-9D70-37683CA5A568}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3EF67E4-9F8D-45DB-9076-DB3DD88A10F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA149DD3-5684-4870-B35C-6523535CA887}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB83D5FB-D1E4-468F-94EE-717870705E8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC25BE06-F872-477C-AE8C-40DC298BBEB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC352F8F-EB6E-47AC-94A0-CC0FFAECDCE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCB7A5BC-30D0-4724-B5B5-A41294D3902C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCC34B0D-FCEB-4338-A3A3-114036F6BF32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2CCA6C8-1677-44F4-9EB1-AD4901093B07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA1CA3DB-434F-4D18-9551-46F5EE13E4A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED57CB6E-3FAC-4CED-9EF3-949381F19C66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2AD47A6-1C4F-4EDF-8666-2B9DCE7504EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3F71949-41FC-4252-A1FC-298B38EA8B5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F41A3C9E-63A3-45E5-922C-DE589238B15E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F572AFB0-54FE-4BB9-94D1-B9F3A374E612}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9C6B1EE-FC5B-4800-8931-AF68B9E839FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF74713A-7CE1-489B-8ED8-57C210FB9013}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="fgZYma5s7U+nLEM9hSyR6651quukXqRAnQICKbCaFS8="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{056E6925-9005-4B6D-A5BB-77257D635A1E} - SegmentEditorZoomInfo" Type="string" Value="XY/C9Shc8z8AAAAAAADwP2w1vkduWyVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{33FC39F8-749A-4016-8980-7A292E3D97AD} - SegmentEditorZoomInfo" Type="string" Value="eikY45T9uT+z591YUFj8PwAAAAAAAG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{80970633-3171-4F1F-B5C1-456C17E2479B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8C4yrgXiSVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{863F3D73-1EEF-46D0-977C-D633692C26C1} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT+u591YUFj8PwAAAAAAUG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8A3097E9-0E01-4D14-A6A9-7566772B092D} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA2G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9B89EC54-A69C-4D66-99A1-F70A4C255A08} - SegmentEditorZoomInfo" Type="string" Value="BAAAAAAA8D8AAAAAAADwP9QgUZQwnzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C6FA6A4D-BF86-4B38-AED6-DF3DBAF7B365} - SegmentEditorZoomInfo" Type="string" Value="btGgoSsQ4j+cmZmZmZnxP+0i10QusRlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{B755F8DB-4297-43F1-B207-1D22C518A686}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{17016244-ECAC-424B-BC75-9416902439CF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{17016244-ECAC-424B-BC75-9416902439CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{286A49D0-3241-4260-B4A8-18F5397C815C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{286A49D0-3241-4260-B4A8-18F5397C815C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4FE4D456-0C92-4FCD-AB46-004DC24531EA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4FE4D456-0C92-4FCD-AB46-004DC24531EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69F48240-304C-4C05-B87D-8FF5DA5B8C04}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{69F48240-304C-4C05-B87D-8FF5DA5B8C04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ADB968A2-37E5-46CA-9C75-CC55001A2E90}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{ADB968A2-37E5-46CA-9C75-CC55001A2E90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFC8BA93-6674-4AFD-9220-2E5D5D8830A3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AFC8BA93-6674-4AFD-9220-2E5D5D8830A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4EAE3D2-5488-4F8B-8B77-EEB201692168}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D4EAE3D2-5488-4F8B-8B77-EEB201692168}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FBDA1108-062C-4478-B29E-5C490D1EA442}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FBDA1108-062C-4478-B29E-5C490D1EA442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{629A6431-7F8E-4E57-917B-CBD8E5BB99EB}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="x45XvQFmfUi/ZTPJ8QVa3Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="7THgzyO7A02ENn1pkdBoFw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ833m6IZXGENEnzYYEVA5HQ8="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86EU8HDwfvlDlbPPtpqa84195uiGVxhDRJ82GBFQOR0PO5gFMlMTKUWziJx6c67pMaxggj7VIthLi/m3BXN/oIU="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="PZ8QuJ4MlECUSXpEknJ6worWfDy0FulChdQBVkwehPJXMl9jretQQ5PItAEsG6XQnTtQBLxDAUat1Zy62IBR4L5m4ksMyx1IuZdhPmV42v75bmALonxPSruBk+ud0viYn1rbYZ54cEqb0QtJXGlABwRDNYDxAsxKhaxml4OsTKnP7fTQaaLGT4af5KvYrr9M"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="fHu7DAl/LECk7YLBZUmprj2fELieDJRAlEl6RJJyesJAlhmdvIpVQr5+M/woGPDwVzJfY63rUEOTyLQBLBul0IuVNFfXs19DucecsgjbGkykXF2Qje5hQ4ll5JApLEemBBAKQ77jikW7cgnXN2QFAO4MMixIdpBFhTE2inSExh4T6hJbOl7PRa2hWFjEVpufnTtQBLxDAUat1Zy62IBR4NZT/syE/5NHrGy0e1wmZ9VikuZ87+3/R6JyTLsX5wVSvmbiSwzLHUi5l2E+ZXja/nUKkGStWUtIgKS2GK7NvJkkenOhJpD0SIk7/pZlAMjaMXNv3A+29Ui2nbTpGrb7lPluYAuifE9Ku4GT653S+JifWtthnnhwSpvRC0lcaUAH8Pn+RZPygE2jix7YE27+Ws/t9NBposZPhp/kq9iuv0w="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value="PZ8QuJ4MlECUSXpEknJ6wlcyX2Ot61BDk8i0ASwbpdC+ZuJLDMsdSLmXYT5leNr+"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value="R9mjGq7HhECznWnWdEKEoo8FLqHtEyVBgI8/smdm485112+4CMbJRJVhOLvW/5baQk+cTec6ckWg/kbSnjKmzmSCnj1YET1JtRMROeEFvMAmiGHEmoV/SYcZZCHPxszxNtBvtCp20UqEAuPgJQfrQMaob8+eG4NPsiYjYhUIwYE="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="R9mjGq7HhECznWnWdEKEopM9Ta/mgg5DsKm2onBtKTcJS2vFxV/7Q71k1CT6FBq7dddvuAjGyUSVYTi71v+W2kJPnE3nOnJFoP5G0p4yps6UXvN/l8zjRaDbDmfTusSR+qVST2Iog0advRR8u4i4Pwdghz7VTt1GjD3MauGTtm5jx0V4oMgLR7kDEfII3YDmZIKePVgRPUm1ExE54QW8wCaIYcSahX9JhxlkIc/GzPGwVqKiIzyRSbjtUn9REpTsxqhvz54bg0+yJiNiFQjBgQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="hkt3HUeCYkCzyDO7qaUsfkfZoxqux4RAs51p1nRChKKPBS6h7RMlQYCPP7JnZuPOkz1Nr+aCDkOwqbaicG0pN++HGDw9PypDsWVMQ5IWF7UJS2vFxV/7Q71k1CT6FBq7dddvuAjGyUSVYTi71v+W2kJPnE3nOnJFoP5G0p4yps6UXvN/l8zjRaDbDmfTusSR+qVST2Iog0advRR8u4i4Pwdghz7VTt1GjD3MauGTtm5jx0V4oMgLR7kDEfII3YDm98LZ2CXCD0iB5eVH7yQUymSCnj1YET1JtRMROeEFvMAmiGHEmoV/SYcZZCHPxszxsFaioiM8kUm47VJ/URKU7DbQb7QqdtFKhALj4CUH60CKph/NQhbLS5Y3kPlteXaC7FuvzYBCYk6Df1wk2YkV1xnF+Cczjh1Pip9ZybVzL5fGqG/PnhuDT7ImI2IVCMGB"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value="IratqZHs10iKdTPr4ZimvQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="5GCNtDCdX0C98/nCegJROOmSlpfzlH1FsrreJD2RL40itq2pkezXSIp1M+vhmKa9hsJZpKK0H0mwIc7Av5sQSprmVqopPX1Og8B1sFGYDWs="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="phkAFagRdEGvEnk+kStIrw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value="BFEq12ymYkOPxRlS3QqzOQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="+sYtwLvUwUGSKs10XwSuggRRKtdspmJDj8UZUt0KszkyTxjTVKNXRaZ+/WHquMhkpJ7p1vCcpU+4fBko83eipw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_0" Type="string" Value="IPkVFB609UuZ9YKUyV4HXA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value="f3+a9GJlPkOnPPz0p2slgn0/YejTus1Fo+1QVXbzEncg+RUUHrT1S5n1gpTJXgdcvVVu0Rm4vk6MZiylpf4WUw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{316E4828-ECEA-4586-B277-86124473AE84}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4254D1F5-498C-4F90-9609-EE58B76B639F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4979CFA8-4B20-4759-BF3E-9878D8AFF1EA}" Type="Real64" Value="4.6"/>
				<Property Name="RTPC\GameParameterSimValue\{5D37EA6A-080F-4296-A940-898DF0761B5C}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{94D158B4-8102-4AF0-8D72-377DC479DB97}" Type="Real64" Value="13.9"/>
				<Property Name="RTPC\GameParameterSimValue\{B2B3E005-C7C0-454D-A398-228B27798D7C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C7D7DAA0-82F3-4792-8E83-0A8C59246A6A}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{DFF809FC-5779-4144-8538-F8CEB828DDB2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E89055BA-446C-4CA9-BE3E-8801694F9B0C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F0D97154-6C48-4310-BFFD-9D9BB249FA93}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="phkAFagRdEGvEnk+kStIrw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{09CAB12C-C7AB-44D9-9527-01887CB006D8}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
