<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3F2D8A21-CA18-42C2-95AD-0A98A2622DBA}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Music Projects\Reaper\Projects\TwinStick\_EXPORTS\Intro\"/>
				<Property Name="Event Action List\{06D121EB-CB28-43D5-A7B0-B7607B7562AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B6D0470-EA04-4ECC-AFC3-92E0D3BBBD13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CF15808-1758-4EBA-9630-DFE989D1CD1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DD26B5C-F837-437A-B56C-2B1FCCDAE94C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{138A607E-72BE-4CC9-8AAE-AE0654146864}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D524403-5EF4-4343-9FA2-2347B4771030}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{483BDF69-28FF-410E-9109-AF24A486AA6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{711581DD-D29C-4F66-BA02-A7667D7E7057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EC4C370-D4E2-40D2-9A15-5E2F3BB38E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA149DD3-5684-4870-B35C-6523535CA887}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3F71949-41FC-4252-A1FC-298B38EA8B5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF74713A-7CE1-489B-8ED8-57C210FB9013}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="rnWq66RepECdAgIpsJoVLw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{33FC39F8-749A-4016-8980-7A292E3D97AD} - SegmentEditorZoomInfo" Type="string" Value="eikY45T9uT+z591YUFj8PwAAAAAAAG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{863F3D73-1EEF-46D0-977C-D633692C26C1} - SegmentEditorZoomInfo" Type="string" Value="Uk9r9ItXrT+u591YUFj8PwAAAAAAUG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8A3097E9-0E01-4D14-A6A9-7566772B092D} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA2G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{4FE4D456-0C92-4FCD-AB46-004DC24531EA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4FE4D456-0C92-4FCD-AB46-004DC24531EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69F48240-304C-4C05-B87D-8FF5DA5B8C04}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{69F48240-304C-4C05-B87D-8FF5DA5B8C04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FBDA1108-062C-4478-B29E-5C490D1EA442}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FBDA1108-062C-4478-B29E-5C490D1EA442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{4BE266BE-CB0C-481D-B997-613E6578DAFE}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="+Dn8M5p0FkCJgHopLj2XrXM9P4bvHtBGl3zWM2ksJsHHjle9AWZ9SL9lM8nxBVrd6ZcwigEOFE2mqXVmdysJLdLj6tSIVItPi3fusgFpIWg="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ833m6IZXGENEnzYYEVA5HQ8="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="itZ8PLQW6UKF1AFWTB6E8t5WunF2QfxDqmTKFtFIZa6dO1AEvEMBRq3VnLrYgFHgkb1hac7DZ0el5O6RR/YROb5m4ksMyx1IuZdhPmV42v7rRVaVIU93S6nH15Ya/sr52IDW65Ikk0y03tT+E+VlCX/N8ZuqUMFMiM4Up4Oxx43P7fTQaaLGT4af5KvYrr9M"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value="PZ8QuJ4MlECUSXpEknJ6wpG9YWnOw2dHpeTukUf2ETm+ZuJLDMsdSLmXYT5leNr+"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Qk+cTec6ckWg/kbSnjKmzmPHRXigyAtHuQMR8gjdgOawVqKiIzyRSbjtUn9REpTsxqhvz54bg0+yJiNiFQjBgQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="CUtrxcVf+0O9ZNQk+hQau3XXb7gIxslElWE4u9b/ltpCT5xN5zpyRaD+RtKeMqbOY8dFeKDIC0e5AxHyCN2A5mSCnj1YET1JtRMROeEFvMCwVqKiIzyRSbjtUn9REpTsxqhvz54bg0+yJiNiFQjBgQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="IratqZHs10iKdTPr4ZimvZrmVqopPX1Og8B1sFGYDWs="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="phkAFagRdEGvEnk+kStIrw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="BFEq12ymYkOPxRlS3QqzOQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{5D37EA6A-080F-4296-A940-898DF0761B5C}" Type="Real64" Value="332"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="phkAFagRdEGvEnk+kStIrw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
