<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3F2D8A21-CA18-42C2-95AD-0A98A2622DBA}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Music Projects\Reaper\Projects\TwinStick\EXPORTS\Guns\Railgun\"/>
				<Property Name="Event Action List\{06D121EB-CB28-43D5-A7B0-B7607B7562AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B6D0470-EA04-4ECC-AFC3-92E0D3BBBD13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0BA956E5-18F1-46DE-8692-1F7451B514AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CF15808-1758-4EBA-9630-DFE989D1CD1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DD26B5C-F837-437A-B56C-2B1FCCDAE94C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12401E66-43B0-4819-8EAC-4681AAD2C2CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{138A607E-72BE-4CC9-8AAE-AE0654146864}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17156289-5A50-4951-AE8F-8B9FB228DAEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{216517C7-CB3C-4C39-A360-FBFA3EDC8962}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24168B03-82BB-4A0A-855E-98EF97E7E7B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D524403-5EF4-4343-9FA2-2347B4771030}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{431AE6CC-505B-4B4F-86E8-DF8B60D0855A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{483BDF69-28FF-410E-9109-AF24A486AA6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AB39799-0DA3-4633-8EFE-E447F34386DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E5129DC-2EB3-4A00-82AE-ED88302F5B7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F79B385-67A5-4830-864E-1FA41FBB4D84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64958D55-6071-4B98-A00C-DF5013D0D8B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64C366AA-3D3B-4CE4-AB49-ED8AE2A2E3C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69EF5893-4BAB-4D47-882C-EB7BA2836F21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{711581DD-D29C-4F66-BA02-A7667D7E7057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{724B6024-8F09-4514-862F-811B3E4A0543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C0692DD-5C38-4CBC-A99A-7DE58D6B1644}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EC4C370-D4E2-40D2-9A15-5E2F3BB38E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{836975A6-15BA-400D-B8E9-E1012B320E5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83C84BCF-8A2A-47FC-93FE-2B3D1C4BDF2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{840B0845-E983-4943-9C89-7EBC7895C657}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9472F835-2842-428D-8BE7-74456955A5D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1288033-F91D-4B88-AC67-CED01262ED6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A22F3FA1-0B2A-42FF-96AC-DDA00F9E87F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A72DABBE-592B-45D9-B7CA-B55D9709EBCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC5276C6-29C6-4122-B8F6-BD0087732AC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B31F868C-A690-42B6-80F8-8D562B53E3BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B78F4269-38D9-41EC-9375-C93244390B1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8ED6626-8E10-4772-8BFD-BDB64C7FD7EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BADC17E6-B3FB-4C33-A650-2D6726A9329A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C09AB6A0-C6DE-42F8-9DFE-21DD0E468AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3EF67E4-9F8D-45DB-9076-DB3DD88A10F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA149DD3-5684-4870-B35C-6523535CA887}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC352F8F-EB6E-47AC-94A0-CC0FFAECDCE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCB7A5BC-30D0-4724-B5B5-A41294D3902C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCC34B0D-FCEB-4338-A3A3-114036F6BF32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED57CB6E-3FAC-4CED-9EF3-949381F19C66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2AD47A6-1C4F-4EDF-8666-2B9DCE7504EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3F71949-41FC-4252-A1FC-298B38EA8B5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F572AFB0-54FE-4BB9-94D1-B9F3A374E612}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF74713A-7CE1-489B-8ED8-57C210FB9013}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="fgZYma5s7U+nLEM9hSyR6651quukXqRAnQICKbCaFS8="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{33FC39F8-749A-4016-8980-7A292E3D97AD} - SegmentEditorZoomInfo" Type="string" Value="eikY45T9uT+z591YUFj8PwAAAAAAAG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{863F3D73-1EEF-46D0-977C-D633692C26C1} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT+u591YUFj8PwAAAAAAUG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAACZA"/>
				<Property Name="Interactive Music\x64_{8A3097E9-0E01-4D14-A6A9-7566772B092D} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA2G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C6FA6A4D-BF86-4B38-AED6-DF3DBAF7B365} - SegmentEditorZoomInfo" Type="string" Value="btGgoSsQ4j+cmZmZmZnxP+0i10QusRlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{B755F8DB-4297-43F1-B207-1D22C518A686}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{4FE4D456-0C92-4FCD-AB46-004DC24531EA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4FE4D456-0C92-4FCD-AB46-004DC24531EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69F48240-304C-4C05-B87D-8FF5DA5B8C04}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{69F48240-304C-4C05-B87D-8FF5DA5B8C04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FBDA1108-062C-4478-B29E-5C490D1EA442}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FBDA1108-062C-4478-B29E-5C490D1EA442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{CCFE53D6-FF84-4793-AC6C-B47B5C2667D5}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{90571197-182E-4CE6-B388-51F71C92F2CD}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{7845C763-C8A0-470B-B903-11F208DD80E6}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="x45XvQFmfUi/ZTPJ8QVa3Z1RSZZOmN5LuIFeTksRod7S4+rUiFSLT4t37rIBaSFo"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ833m6IZXGENEnzYYEVA5HQ8="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="PZ8QuJ4MlECUSXpEknJ6worWfDy0FulChdQBVkwehPJXMl9jretQQ5PItAEsG6XQ8iyG5+KXgEOru2qP+vlzZhPqEls6Xs9FraFYWMRWm5++ZuJLDMsdSLmXYT5leNr+6bHpUfJnSkipi0GDXrmqLvluYAuifE9Ku4GT653S+Jjw+f5Fk/KATaOLHtgTbv5az+300Gmixk+Gn+Sr2K6/TA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="PZ8QuJ4MlECUSXpEknJ6wgwUCfvr0YpCiIWhAT/Su/eK1nw8tBbpQoXUAVZMHoTyVzJfY63rUEOTyLQBLBul0PIshufil4BDq7tqj/r5c2YXkaWPHxLzRIQVzqS/Vd9tE+oSWzpez0WtoVhYxFabnxOGb657M71GjPb1l6EHYMJ8EzS3qQ70RoRwjAGeUD9ekb1hac7DZ0el5O6RR/YROdZT/syE/5NHrGy0e1wmZ9W+ZuJLDMsdSLmXYT5leNr+6bHpUfJnSkipi0GDXrmqLkXiHi5jAgtKmBrJJ6INiZT5bmALonxPSruBk+ud0viYhy6CssMjkUuvgICsi4O29vD5/kWT8oBNo4se2BNu/lrP7fTQaaLGT4af5KvYrr9M"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value="PZ8QuJ4MlECUSXpEknJ6wr5m4ksMyx1IuZdhPmV42v4="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="hkt3HUeCYkCzyDO7qaUsfkfZoxqux4RAs51p1nRChKKTPU2v5oIOQ7CptqJwbSk3dddvuAjGyUSVYTi71v+W2kJPnE3nOnJFoP5G0p4yps76pVJPYiiDRp29FHy7iLg/Y8dFeKDIC0e5AxHyCN2A5rBWoqIjPJFJuO1Sf1ESlOzGqG/PnhuDT7ImI2IVCMGB"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="hkt3HUeCYkCzyDO7qaUsfpM9Ta/mgg5DsKm2onBtKTcJS2vFxV/7Q71k1CT6FBq7dddvuAjGyUSVYTi71v+W2kJPnE3nOnJFoP5G0p4yps76pVJPYiiDRp29FHy7iLg/Y8dFeKDIC0e5AxHyCN2A5mSCnj1YET1JtRMROeEFvMAmiGHEmoV/SYcZZCHPxszxsFaioiM8kUm47VJ/URKU7Maob8+eG4NPsiYjYhUIwYE="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="IratqZHs10iKdTPr4ZimvZrmVqopPX1Og8B1sFGYDWs="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="phkAFagRdEGvEnk+kStIrw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="BFEq12ymYkOPxRlS3QqzOQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_0" Type="string" Value="IPkVFB609UuZ9YKUyV4HXA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{5D37EA6A-080F-4296-A940-898DF0761B5C}" Type="Real64" Value="332"/>
				<Property Name="RTPC\GameParameterSimValue\{C7D7DAA0-82F3-4792-8E83-0A8C59246A6A}" Type="Real64" Value="1.94327731092437"/>
				<Property Name="RTPC\GameParameterSimValue\{DFF809FC-5779-4144-8538-F8CEB828DDB2}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="phkAFagRdEGvEnk+kStIrw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{FED86C6A-453A-4F7A-A770-C95C969FA5C3}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
