<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1415F920-B41E-4BF5-99F5-8294C95E075C}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{1415F920-B41E-4BF5-99F5-8294C95E075C}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="LaughTimeStretch" ID="{BD7BE036-0919-47B3-83D6-1F74138DDE5C}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="75"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
