Event	ID	Name			Wwise Object Path	Notes
	417627684	PlayMusic			\Default Work Unit\Music\PlayMusic	
	794424115	EnemyDie			\Default Work Unit\GameplayCombat\Enemies\EnemyDie	
	1489638472	PlayShoot			\Default Work Unit\GameplayCombat\Player\PlayShoot	
	1495182018	WaterAmbiance			\Default Work Unit\Ambiance\WaterAmbiance	
	1760503306	PlayWipe			\Default Work Unit\GameplayCombat\Player\PlayWipe	
	1780443284	PlayOrbCollect			\Default Work Unit\GameplayCombat\Items\PlayOrbCollect	
	2052572755	PlayTestTone			\Default Work Unit\PlayTestTone	
	2367080787	RainAmbiance			\Default Work Unit\Ambiance\RainAmbiance	
	3903208307	PlayThunder			\Default Work Unit\Ambiance\PlayThunder	

State Group	ID	Name			Wwise Object Path	Notes
	1049845630	PathStatus			\Default Work Unit\PathStatus	

State	ID	Name	State Group			Notes
	748895195	None	PathStatus			
	1897154419	OnPath	PathStatus			
	2351524905	OffPath	PathStatus			

Custom State	ID	Name	State Group	Owner		Notes
	73055628	OnPath	PathStatus	\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Lake Waves_2024-05-13 20_55_17		
	263445328	OffPath	PathStatus	\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Pathway Waves_2024-05-13 20_55_17		

Game Parameter	ID	Name			Wwise Object Path	Notes
	4231214299	RainAmount			\Default Work Unit\RainAmount	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	101129085	Wipe	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Wipe_Full_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayCombat\Player\Wipe		1092804
	181209012	Amb_Lake Waves_2024-05-13 20_55_17	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Amb_Lake Waves_2024-05-13 20_55_17_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Lake Waves_2024-05-13 20_55_17		34736252
	328935521	Amb_Mid Rain tbh_2024-05-13 21_51_30	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Amb_Mid Rain tbh_2024-05-13 21_51_30_EB10802F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Rain\Amb_Mid Rain tbh_2024-05-13 21_51_30		19837108
	403072202	Amb_Lot of Rain_2024-05-13 21_51_30	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Amb_Lot of Rain_2024-05-13 21_51_30_EDB1F658.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Rain\Amb_Lot of Rain_2024-05-13 21_51_30		19939892
	416321817	Bass Only	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Bass Only_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicManager\Bass Only\Bass Only		6300828
	496341410	GunFire_01	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\GunFireBase_BBAD1204.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayCombat\Player\Shoot\GunFire_01		24820
	538056478	Amb_Little Rain_2024-05-13 21_51_30	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Amb_Little Rain_2024-05-13 21_51_30_35FEEAF2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Rain\Amb_Little Rain_2024-05-13 21_51_30		16959196
	563026468	OrbWhoosh	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\OrbWhoosh_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayItems\OrbCollect\OrbWhoosh		65536
	563564699	OrbSnap	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\OrbSnap_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayItems\OrbCollect\OrbSnap		48476
	598105689	Deanne B_-Intro	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Deanne B.-Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicManager\Deanne B_-Intro\Deanne B_-Intro		1843264
	662568726	Thunder	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Thunder_2CF2341C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Thunder		1464032
	736708305	OrbCollect	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\OrbCollect_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayItems\OrbCollect\OrbCollect		55392
	860048034	Deanne B_-Main Loop	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Deanne B.-Main Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicManager\Deanne B-Main Loop\Deanne B_-Main Loop		9216064
	897932015	Amb_Pathway Waves_2024-05-13 20_55_17	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Amb_Pathway Waves_2024-05-13 20_55_17_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Pathway Waves_2024-05-13 20_55_17		34736252
	915397359	GunFire_02	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\GunFireBase_DF0567C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayCombat\Player\Shoot\GunFire_02		36224
	1033818243	GunFire	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\GunFireBase_D2642ADC.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayCombat\Player\Shoot\GunFire		23928

