Event	ID	Name			Wwise Object Path	Notes
	1489638472	PlayShoot			\Default Work Unit\GameplayCombat\PlayShoot	
	1495182018	WaterAmbiance			\Default Work Unit\Ambiance\WaterAmbiance	
	1760503306	PlayWipe			\Default Work Unit\GameplayCombat\PlayWipe	
	2052572755	PlayTestTone			\Default Work Unit\PlayTestTone	
	2367080787	RainAmbiance			\Default Work Unit\Ambiance\RainAmbiance	
	3072088024	PlayMusic_BassOnly			\Default Work Unit\Music\PlayMusic_BassOnly	

State Group	ID	Name			Wwise Object Path	Notes
	1049845630	PathStatus			\Default Work Unit\PathStatus	

State	ID	Name	State Group			Notes
	748895195	None	PathStatus			
	1897154419	OnPath	PathStatus			
	2351524905	OffPath	PathStatus			

Custom State	ID	Name	State Group	Owner		Notes
	73055628	OnPath	PathStatus	\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Lake Waves_2024-05-13 20_55_17		

Game Parameter	ID	Name			Wwise Object Path	Notes
	4231214299	RainAmount			\Default Work Unit\RainAmount	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14718603	TestTone	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\TestTone_9E7EF7AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\TestTone		34256
	181209012	Amb_Lake Waves_2024-05-13 20_55_17	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Amb_Lake Waves_2024-05-13 20_55_17_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Lake Waves_2024-05-13 20_55_17		34736252
	328935521	Amb_Mid Rain tbh_2024-05-13 21_51_30	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Amb_Mid Rain tbh_2024-05-13 21_51_30_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Rain\Amb_Mid Rain tbh_2024-05-13 21_51_30		70303372
	403072202	Amb_Lot of Rain_2024-05-13 21_51_30	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Amb_Lot of Rain_2024-05-13 21_51_30_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Rain\Amb_Lot of Rain_2024-05-13 21_51_30		70303372
	416321817	Bass Only	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Bass Only_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicManager\Bass Only\Bass Only		6300828
	496341410	GunFire_01	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\GunFireBase_BBAD1204.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayCombat\Shoot\GunFire_01		24820
	538056478	Amb_Little Rain_2024-05-13 21_51_30	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Amb_Little Rain_2024-05-13 21_51_30_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Rain\Amb_Little Rain_2024-05-13 21_51_30		70303372
	686230852	Wipe	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\Wipe_601AC76E.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayCombat\Wipe		897860
	915397359	GunFire_02	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\GunFireBase_DF0567C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayCombat\Shoot\GunFire_02		36224
	1033818243	GunFire	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Windows\SFX\GunFireBase_D2642ADC.wem		\Actor-Mixer Hierarchy\Default Work Unit\GameplayCombat\Shoot\GunFire		23928

