<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD578EC7-6601-487D-BF65-33C9F1055ADD}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{BD578EC7-6601-487D-BF65-33C9F1055ADD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{9649519D-984E-4BDE-B881-5E4E4B11A1DE}" ShortID="961296456">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MainTheme" ID="{D4EAE3D2-5488-4F8B-8B77-EEB201692168}" ShortID="1009907129">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="117"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicBus" ID="{F2C45ED0-64C1-48FB-9FD4-21F033C1904F}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Bass Only" ID="{8A3097E9-0E01-4D14-A6A9-7566772B092D}" ShortID="820311917">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="33500"/>
										<Property Name="Tempo" Type="Real64" Value="117"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bass Only" ID="{4FE4D456-0C92-4FCD-AB46-004DC24531EA}" ShortID="282673966">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bass Only" ID="{6BDBD5BD-24F0-4997-B250-4DC4A195AC8F}">
													<Language>SFX</Language>
													<AudioFile>Bass Only.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="416321817"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BD70D368-EC2E-4F66-B91D-8AFC065B3C37}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A4DB26F1-2EE1-4F13-B276-79E242FD958C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Bass Only" ID="{A567B5EC-AA99-4500-9C2A-0329A6AF02ED}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32816.4791666667"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Bass Only" ID="{6BDBD5BD-24F0-4997-B250-4DC4A195AC8F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4BC39D78-4431-4FF8-8998-1ECB5E38C3B8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32.81648</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{FBBEF616-73AA-4CBF-977A-692522EE9392}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32.81648</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{CD75F208-9647-4815-9A9E-58C90A39AB6A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32.81648</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EC1DFBCF-8765-4181-8813-2D34D366FC98}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C6A5620B-8E8D-462D-BA76-9241D1959117}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32816.4791666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Deanne B_-Intro" ID="{33FC39F8-749A-4016-8980-7A292E3D97AD}" ShortID="54744605">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="69600"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Deanne B_-Intro" ID="{FBDA1108-062C-4478-B29E-5C490D1EA442}" ShortID="207912111">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Deanne B_-Intro" ID="{F892B0EF-5518-42A5-9CA2-A2B539EE7319}">
													<Language>SFX</Language>
													<AudioFile>Deanne B.-Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="598105689"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0729E9ED-2A9F-42AD-B193-659D016131F6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{95F437E1-B8A8-47A1-974E-9F7FCDA9BB87}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Deanne B_-Intro" ID="{F6425B77-62C5-4F58-92B4-BBC47D7F93CB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Deanne B_-Intro" ID="{F892B0EF-5518-42A5-9CA2-A2B539EE7319}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{0CE2378F-D671-4BAB-A4A6-5CBA3A356900}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.6</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{69C43240-01E8-49E7-8F91-34FAA6AFB3DC}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.6</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{9B0E7063-130E-4224-A906-1CCE0BCEFA39}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.6</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{99CA8054-18D5-4938-AA09-1310600FDE20}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0D9E2611-D600-4DA3-916F-FC817AD13AB4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9600"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Deanne B-Main Loop" ID="{863F3D73-1EEF-46D0-977C-D633692C26C1}" ShortID="217070194">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="57600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Deanne B_-Main Loop" ID="{69F48240-304C-4C05-B87D-8FF5DA5B8C04}" ShortID="727825923">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MusicBus" ID="{F2C45ED0-64C1-48FB-9FD4-21F033C1904F}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Deanne B_-Main Loop" ID="{7DAFF065-DBC5-4846-A89E-72F68C4DEE58}">
													<Language>SFX</Language>
													<AudioFile>Deanne B.-Main Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="860048034"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A92DB2DB-6763-4492-A4C4-BD5F45B9486E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{23AF9A2F-FD55-487C-9D85-A7EBF2573DFC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Deanne B_-Main Loop" ID="{E2F3F37D-7784-4C02-AB4C-0C2BBAF739B7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Deanne B_-Main Loop" ID="{7DAFF065-DBC5-4846-A89E-72F68C4DEE58}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{06098C6B-2528-4912-90B3-1448B10D3BEC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1BBCF01C-3EAC-4A3B-B2EC-5103A3088B10}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="48000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{A231801F-9B88-4C49-908B-7E75EE4C6280}"/>
							</PositioningInfo>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="MenuStatus" ID="{A459C286-B4A2-491F-B021-CEC0BF9B104A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="MenuOpen" ID="{53E6424C-2457-46D1-8C8A-A555304A9B72}"/>
										<CustomState Name="" ID="{D5EDDA26-EC0D-43C4-817A-9F9A4702F5DA}" ShortID="309244742">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="53"/>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="MenuClose" ID="{DDFEAEBD-4353-496A-BAE5-77AB7068312F}"/>
										<CustomState Name="" ID="{5B9BE1FF-D9AB-4739-B6D2-9B7FBC1BC155}" ShortID="33301408"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{050DA6D4-A4C6-4BA5-8A39-7F9658566404}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{312161AD-74A4-4123-8C82-9D5D23DCE0FF}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{36C08A19-9853-4B93-9D35-5D7DCA9DD623}" ShortID="798395774">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6728B165-056B-46DF-B550-FEAD90845374}" ShortID="322553939">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Deanne B_-Intro" ID="{33FC39F8-749A-4016-8980-7A292E3D97AD}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{18163576-FAB0-4E5C-A45B-843931CF6545}" ShortID="533281563">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Deanne B-Main Loop" ID="{863F3D73-1EEF-46D0-977C-D633692C26C1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="BossSeedMusic" ID="{17016244-ECAC-424B-BC75-9416902439CF}" ShortID="839720643">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicBus" ID="{F2C45ED0-64C1-48FB-9FD4-21F033C1904F}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="SeedBossIntro" ID="{9B89EC54-A69C-4D66-99A1-F70A4C255A08}" ShortID="827017959">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="41306.7776130903"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SeedBossIntro" ID="{43DD03DF-DB66-44BD-8ECE-E4183CD711EE}" ShortID="614698617">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SeedBossIntro" ID="{F98B0102-F8A9-4318-9A2A-F5E4AD38E794}">
													<Language>SFX</Language>
													<AudioFile>SeedBossIntro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="138415867"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{91FFF61F-2999-46CE-9DAA-43D48F7CE777}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{01B6B92B-A3E7-47E7-8D29-B38B17B627A3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SeedBossIntro" ID="{F0210350-CB45-4F5D-9900-1E6B0C1074AB}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2000"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-2000"/>
																					</PropertyList>
																					<AudioSourceRef Name="SeedBossIntro" ID="{F98B0102-F8A9-4318-9A2A-F5E4AD38E794}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{E7165A03-31CA-4EF2-B3F2-A52B418CC8F3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{D318AFAA-0BCE-4730-A4A6-910A51B959AF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{6B436E51-5888-4647-8E6C-464D35674B9A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{49E4B2A4-25CF-4336-B88F-BF476BB14DCD}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="9.09494701772928E-13"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F6231C54-898B-406A-8808-109DB7BFCBE1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="34000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="SeedBossLoops" ID="{056E6925-9005-4B6D-A5BB-77257D635A1E}" ShortID="495225700">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="65917.1260163528"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SeedBossPhaseOneLoop" ID="{286A49D0-3241-4260-B4A8-18F5397C815C}" ShortID="631222637">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SeedBossPhaseOneLoop" ID="{4DABC41E-5BE2-4490-B88A-3882A1A5EC69}">
													<Language>SFX</Language>
													<AudioFile>SeedBossPhaseOneLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="963317276"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="6">
														<StateGroupRef Name="SeedBossPhase" ID="{979692E9-94F3-457D-B2BA-DE243D912F8D}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="PhaseOne" ID="{3E249DCC-D940-414C-8410-6F1C762BCBC0}"/>
														<CustomState Name="" ID="{506ECF45-B864-4C4A-8FFB-0CB241EF6852}" ShortID="232139503"/>
													</CustomState>
													<CustomState>
														<StateRef Name="PhaseTwo" ID="{75019FB5-44A5-4290-B19F-E28771F6C03F}"/>
														<CustomState Name="" ID="{940E525A-A651-4C43-A20A-92BA08024A91}" ShortID="676365464">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{523FDEAD-0357-4E95-B6B9-561013A7CC5D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6A363BAF-0757-42DE-B9D5-89ADF77403AF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SeedBossPhaseOneLoop" ID="{DB4EA251-5BC0-41C6-9EC2-DCF54239CF0F}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4000"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="68000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4000"/>
																					</PropertyList>
																					<AudioSourceRef Name="SeedBossPhaseOneLoop" ID="{4DABC41E-5BE2-4490-B88A-3882A1A5EC69}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4D4ACDBF-6BF3-4F52-926C-83FEB4BFCD08}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>68</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{3C8FD821-6166-4FDE-A1AF-09B28E0D9D09}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>68</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{DDB36706-AA6D-4F81-A506-E8AC0CFD72BD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>68</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="SeedBossPhaseTwoLoop" ID="{AFC8BA93-6674-4AFD-9220-2E5D5D8830A3}" ShortID="848785528">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC28C40-E84D-4802-8D88-230A6E72B3E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86E8E67D-1857-4443-9F36-181150391D0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SeedBossPhaseTwoLoop" ID="{BAFDADFB-DA66-463F-9A8A-D409D34DB398}">
													<Language>SFX</Language>
													<AudioFile>SeedBossPhaseTwoLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636856104"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="6">
														<StateGroupRef Name="SeedBossPhase" ID="{979692E9-94F3-457D-B2BA-DE243D912F8D}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="PhaseOne" ID="{3E249DCC-D940-414C-8410-6F1C762BCBC0}"/>
														<CustomState Name="" ID="{DEB672C3-CD0D-4404-9D72-CCFB2B3016CB}" ShortID="713369005">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="PhaseTwo" ID="{75019FB5-44A5-4290-B19F-E28771F6C03F}"/>
														<CustomState Name="" ID="{18E24619-5277-4610-A91E-4A727899E31B}" ShortID="739334299"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{29B2B680-8705-4496-9BCA-B29DBE042C0A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{43EA1B4C-CFD8-44D8-83E5-A6798FFA5DC2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SeedBossPhaseTwoLoop" ID="{1C6EB24D-5FF0-4D27-BEC2-540E746DB19D}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4000"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="67999.9999999999"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4000"/>
																					</PropertyList>
																					<AudioSourceRef Name="SeedBossPhaseTwoLoop" ID="{BAFDADFB-DA66-463F-9A8A-D409D34DB398}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{49CE4778-0624-4F64-B16F-924410447D1A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>68</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{A9BD266B-09CB-4944-94B9-6956168E043F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>68</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{3821A159-91E6-4B01-A69B-DC8BEFC7BF71}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>68</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B6492D83-B463-4BE3-9365-8936E72529C5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BA665A19-4B3A-4D5B-9B28-C0E76228E1EE}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="64000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F2462F11-D19A-4C2A-B317-E537084E3331}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{84A65B92-E03D-41B2-A95C-B3A9B451C5E5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{375A26D6-87B3-487C-800C-97A4F9164862}" ShortID="315699846">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6C337BCF-50A0-4C67-93AE-1A60489CDFC7}" ShortID="180620539">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="SeedBossIntro" ID="{9B89EC54-A69C-4D66-99A1-F70A4C255A08}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{3497AD43-656B-4443-836A-010C63838015}" ShortID="213285893">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="SeedBossLoops" ID="{056E6925-9005-4B6D-A5BB-77257D635A1E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
