Event	ID	Name			Wwise Object Path	Notes
	1495182018	WaterAmbiance			\Default Work Unit\Ambiance\WaterAmbiance	
	2367080787	RainAmbiance			\Default Work Unit\Ambiance\RainAmbiance	

State Group	ID	Name			Wwise Object Path	Notes
	1049845630	PathStatus			\Default Work Unit\PathStatus	

State	ID	Name	State Group			Notes
	748895195	None	PathStatus			
	1897154419	OnPath	PathStatus			
	2351524905	OffPath	PathStatus			

Custom State	ID	Name	State Group	Owner		Notes
	73055628	OnPath	PathStatus	\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Lake Waves_2024-05-13 20_55_17		
	263445328	OffPath	PathStatus	\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Pathway Waves_2024-05-13 20_55_17		

Game Parameter	ID	Name			Wwise Object Path	Notes
	4231214299	RainAmount			\Default Work Unit\RainAmount	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	181209012	Amb_Lake Waves_2024-05-13 20_55_17	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Mac\SFX\Amb_Lake Waves_2024-05-13 20_55_17_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Lake Waves_2024-05-13 20_55_17		34736252
	328935521	Amb_Mid Rain tbh_2024-05-13 21_51_30	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Mac\SFX\Amb_Mid Rain tbh_2024-05-13 21_51_30_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Rain\Amb_Mid Rain tbh_2024-05-13 21_51_30		70303372
	403072202	Amb_Lot of Rain_2024-05-13 21_51_30	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Mac\SFX\Amb_Lot of Rain_2024-05-13 21_51_30_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Rain\Amb_Lot of Rain_2024-05-13 21_51_30		70303372
	538056478	Amb_Little Rain_2024-05-13 21_51_30	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Mac\SFX\Amb_Little Rain_2024-05-13 21_51_30_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Rain\Amb_Little Rain_2024-05-13 21_51_30		70303372
	897932015	Amb_Pathway Waves_2024-05-13 20_55_17	Y:\Documents\GitHub\LochShock\Bullet Hell_WwiseProject\.cache\Mac\SFX\Amb_Pathway Waves_2024-05-13 20_55_17_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Lake\Amb_Pathway Waves_2024-05-13 20_55_17		34736252

